<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A752D6F0-E980-4490-8B6E-121712DBBD54}" Label="" LastModificationDate="1458193939" Name="Use Cases Definition_1" Objects="111" Symbols="20" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.3.0.3221"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A752D6F0-E980-4490-8B6E-121712DBBD54</a:ObjectID>
<a:Name>Use Cases Definition_1</a:Name>
<a:Code>UseCasesDefinition_1</a:Code>
<a:CreationDate>1453218941</a:CreationDate>
<a:Creator>кук</a:Creator>
<a:ModificationDate>1458193928</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>CC5CF300-9564-48E5-91BE-4E6D4C2AFBA6</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1453218941</a:CreationDate>
<a:Creator>кук</a:Creator>
<a:ModificationDate>1453218941</a:ModificationDate>
<a:Modifier>кук</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>20F18552-8F34-4067-9879-537B324675A0</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1453218942</a:CreationDate>
<a:Creator>кук</a:Creator>
<a:ModificationDate>1453218942</a:ModificationDate>
<a:Modifier>кук</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:UseCaseDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:UseCaseDiagrams>
<o:UseCaseDiagram Id="o5">
<a:ObjectID>EE182126-EB8D-4E8C-A423-0C70FD466DE2</a:ObjectID>
<a:Name>UseCaseDiagram_1</a:Name>
<a:Code>UseCaseDiagram_1</a:Code>
<a:CreationDate>1453218941</a:CreationDate>
<a:Creator>кук</a:Creator>
<a:ModificationDate>1458193928</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\UCD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Generalization.DisplayedStereotype=No
Generalization.DisplayName=No
Generalization.DisplayedRules=No
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=No
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Actor.Stereotype=Yes
Actor.IconPicture=No
Actor.TextStyle=No
Actor_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
UseCaseAssociation.Stereotype=No
UseCaseAssociation.DisplayName=No
UseCaseAssociation.DisplayDirection=No
UseCaseAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
UseCase.Stereotype=Yes
UseCase.Comment=No
UseCase.IconPicture=No
UseCase.TextStyle=No
UseCase_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDASSC]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDUCAS]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=7200
Height=5400
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o6">
<a:CreationDate>1453222733</a:CreationDate>
<a:ModificationDate>1453225214</a:ModificationDate>
<a:Rect>((525,3901), (20100,13126))</a:Rect>
<a:ListOfPoints>((20100,13126),(20100,3901),(525,3901))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o9"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o10">
<a:CreationDate>1453225146</a:CreationDate>
<a:ModificationDate>1453226653</a:ModificationDate>
<a:Rect>((612,-1643), (20775,12151))</a:Rect>
<a:ListOfPoints>((20775,12151),(20775,-1643),(612,-1643))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o12"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:UseCaseAssociationSymbol Id="o13">
<a:CreationDate>1455344345</a:CreationDate>
<a:ModificationDate>1458193824</a:ModificationDate>
<a:Rect>((-22050,22201), (-2003,32476))</a:Rect>
<a:ListOfPoints>((-22050,22201),(-22050,32476),(-2003,32476))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o16"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o17">
<a:CreationDate>1455344359</a:CreationDate>
<a:ModificationDate>1458193939</a:ModificationDate>
<a:Rect>((-21550,7251), (-970,31051))</a:Rect>
<a:ListOfPoints>((-21550,7251),(-21550,31051),(-970,31051))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o19"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o20">
<a:CreationDate>1455344385</a:CreationDate>
<a:ModificationDate>1458193824</a:ModificationDate>
<a:Rect>((2528,12001), (20625,31201))</a:Rect>
<a:ListOfPoints>((20625,12001),(20625,31201),(2528,31201))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o21"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o22">
<a:CreationDate>1458193917</a:CreationDate>
<a:ModificationDate>1458193939</a:ModificationDate>
<a:Rect>((-21400,7250), (-4950,24300))</a:Rect>
<a:ListOfPoints>((-21400,7250),(-21400,24300),(-4950,24300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o24"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o25">
<a:CreationDate>1458193919</a:CreationDate>
<a:ModificationDate>1458193919</a:ModificationDate>
<a:Rect>((3675,11475), (20625,25650))</a:Rect>
<a:ListOfPoints>((20625,11475),(20625,25650),(3675,25650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o26"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o27">
<a:CreationDate>1458193923</a:CreationDate>
<a:ModificationDate>1458193939</a:ModificationDate>
<a:Rect>((-21400,7025), (-1950,18825))</a:Rect>
<a:ListOfPoints>((-21400,7025),(-21400,18825),(-1950,18825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o29"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o30">
<a:CreationDate>1458193926</a:CreationDate>
<a:ModificationDate>1458193926</a:ModificationDate>
<a:Rect>((-22425,9675), (-150,22650))</a:Rect>
<a:ListOfPoints>((-22425,22650),(-22425,9675),(-150,9675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o32"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o33">
<a:CreationDate>1458193928</a:CreationDate>
<a:ModificationDate>1458193928</a:ModificationDate>
<a:Rect>((-21975,16950), (-900,23100))</a:Rect>
<a:ListOfPoints>((-21975,23100),(-21975,16950),(-900,16950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o34"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:ActorSymbol Id="o7">
<a:CreationDate>1453218945</a:CreationDate>
<a:ModificationDate>1454989535</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18076,10237), (22875,13836))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o35"/>
</c:Object>
</o:ActorSymbol>
<o:UseCaseSymbol Id="o28">
<a:CreationDate>1453221741</a:CreationDate>
<a:ModificationDate>1458193833</a:ModificationDate>
<a:Rect>((-4777,15850), (5799,21249))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o36"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o8">
<a:CreationDate>1453222720</a:CreationDate>
<a:ModificationDate>1454989535</a:ModificationDate>
<a:Rect>((-3675,1201), (3524,6600))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o37"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o11">
<a:CreationDate>1453223606</a:CreationDate>
<a:ModificationDate>1453226653</a:ModificationDate>
<a:Rect>((-2550,-4049), (2775,900))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o38"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o39">
<a:CreationDate>1453226676</a:CreationDate>
<a:ModificationDate>1453226712</a:ModificationDate>
<a:Rect>((-1575,-8848), (1725,-6226))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o40"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o15">
<a:CreationDate>1454987663</a:CreationDate>
<a:ModificationDate>1458193824</a:ModificationDate>
<a:Rect>((-5586,29386), (5251,34785))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o41"/>
</c:Object>
</o:UseCaseSymbol>
<o:ActorSymbol Id="o18">
<a:CreationDate>1455344300</a:CreationDate>
<a:ModificationDate>1458193939</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23800,5623), (-19001,9222))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o42"/>
</c:Object>
</o:ActorSymbol>
<o:ActorSymbol Id="o14">
<a:CreationDate>1455344303</a:CreationDate>
<a:ModificationDate>1458193670</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24375,21023), (-19576,24622))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o43"/>
</c:Object>
</o:ActorSymbol>
<o:UseCaseSymbol Id="o23">
<a:CreationDate>1458193779</a:CreationDate>
<a:ModificationDate>1458193831</a:ModificationDate>
<a:Rect>((-6973,22450), (7225,27849))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o44"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o31">
<a:CreationDate>1458193839</a:CreationDate>
<a:ModificationDate>1458193899</a:ModificationDate>
<a:Rect>((-3975,8775), (5571,14174))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o45"/>
</c:Object>
</o:UseCaseSymbol>
</c:Symbols>
</o:UseCaseDiagram>
</c:UseCaseDiagrams>
<c:Actors>
<o:Actor Id="o35">
<a:ObjectID>B84F9538-F976-4A3B-A64B-333F1C2C21F3</a:ObjectID>
<a:Name>Сотрудник</a:Name>
<a:Code>Сотрудник</a:Code>
<a:CreationDate>1453218945</a:CreationDate>
<a:Creator>кук</a:Creator>
<a:ModificationDate>1455344321</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
</o:Actor>
<o:Actor Id="o42">
<a:ObjectID>4B23DF80-4EEE-4D9F-AC53-94CF351D81B7</a:ObjectID>
<a:Name>Ответ. Секретарь</a:Name>
<a:Code>ОтветСекретарь</a:Code>
<a:CreationDate>1455344300</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1455344332</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
</o:Actor>
<o:Actor Id="o43">
<a:ObjectID>9D64EB67-9956-46C7-904B-6D0E44376079</a:ObjectID>
<a:Name>Админ</a:Name>
<a:Code>Админ</a:Code>
<a:CreationDate>1455344303</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1458193717</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
</o:Actor>
</c:Actors>
<c:UseCases>
<o:UseCase Id="o36">
<a:ObjectID>2CC278DD-725E-438D-9CA6-5565E6D62F80</a:ObjectID>
<a:Name>Просмотр списоков сотрудников</a:Name>
<a:Code>Просмотрсписоковсотрудников</a:Code>
<a:CreationDate>1453221741</a:CreationDate>
<a:Creator>кук</a:Creator>
<a:ModificationDate>1458193811</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;ee\&#39;f2\&#39;e2\&#39;e5\&#39;f2\&#39;f1\&#39;f2\&#39;e2\&#39;e5\&#39;ed\&#39;ed\&#39;fb\&#39;e9 \&#39;f1\&#39;ee\&#39;f2\&#39;f0\&#39;f3\&#39;e4\&#39;ed\&#39;e8\&#39;ea \&#39;e7\&#39;e0\&#39;e9\&#39;e4\&#39;ff \&#39;e2 \&#39;f1\&#39;e2\&#39;ee\&#39;e9 \&#39;ef\&#39;f0\&#39;ee\&#39;f4\&#39;e8\&#39;eb\&#39;fc\line (\&#39;e2\&#39;ea\&#39;eb\&#39;e0\&#39;e4\&#39;ea\&#39;e0 \&#39;e4\&#39;ee\&#39;f1\&#39;f2\&#39;f3\&#39;ef\&#39;ed\&#39;e0 \&#39;e8\&#39;e7 \&#39;eb\&#39;fe\&#39;e1\&#39;ee\&#39;e9 \&#39;f7\&#39;e0\&#39;f1\&#39;f2\&#39;e8 \&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e0\&#39;eb\&#39;e0) \&#39;e2\&#39;e8\&#39;e4\&#39;e8\&#39;f2 \&#39;e2 \&#39;eb\&#39;e5\&#39;e2\&#39;ee\&#39;e9 \&#39;ec\&#39;e5\&#39;ed\&#39;fe\&#39;f5\&#39;e5 \&#39;ef\&#39;ee\&#39;eb\&#39;ff:\par
\par
\&#39;ef\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc\par
\&#39;ef\&#39;e5\&#39;f0\&#39;f1\&#39;ee\&#39;ed\&#39;e0\&#39;eb\&#39;fc\&#39;ed\&#39;fb\&#39;e5 \&#39;e4\&#39;e0\&#39;ed\&#39;ed\&#39;fb\&#39;e5\par
\&#39;f1\&#39;ec\&#39;e5\&#39;ed\&#39;e8\&#39;f2\&#39;fc \&#39;ef\&#39;e0\&#39;f0\&#39;ee\&#39;eb\&#39;fc\par
\&#39;e4\&#39;ee\&#39;eb\&#39;e6\&#39;ed\&#39;ee\&#39;f1\&#39;f2\&#39;fc\par
---------------------------- \&#39;e4\&#39;eb\&#39;ff \&#39;ee\&#39;f2\&#39;e2\&#39;e5\&#39;f2\&#39;f1\&#39;f2\&#39;e2\&#39;e5\&#39;ed\&#39;ed\&#39;fb\&#39;f5\par
\&#39;e2\&#39;f1\&#39;e5 \&#39;f1\&#39;ee\&#39;f2\&#39;f0\&#39;f3\&#39;e4\&#39;ed\&#39;e8\&#39;ea\&#39;e8\lang1033\f1\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20 -\&#39;ef\&#39;e5\&#39;f0\&#39;e5\&#39;e9\&#39;e4\&#39;ff \&#39;ed\&#39;e0 \&#39;f1\&#39;ef\&#39;e8\&#39;f1\&#39;ee\&#39;ea \&#39;ef\&#39;ee \&#39;ef\&#39;f0\&#39;ff\&#39;ec\&#39;ee\&#39;e9 \&#39;f1\&#39;f1\&#39;fb\&#39;eb\&#39;ea\&#39;e5\par
\lang1033\f1\par
}
</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;e1\&#39;e0\&#39;e7\&#39;e0 \&#39;ed\&#39;e5 \&#39;ef\&#39;ee\&#39;e4\&#39;e3\&#39;f0\&#39;f3\&#39;e7\&#39;e8\&#39;eb\&#39;e0\&#39;f1\&#39;fc\par
\&#39;f1\&#39;e5\&#39;f0\&#39;e2\&#39;e0\&#39;ea \&#39;e1\&#39;e0\&#39;e7\&#39;fb \&#39;f3\&#39;ef\&#39;e0\&#39;eb\par
\&#39;f2\&#39;e0\&#39;e9\&#39;ec \&#39;e0\&#39;f3\&#39;f2 \&#39;ef\&#39;ee\&#39;eb\&#39;f3\&#39;f7\&#39;e5\&#39;ed\&#39;e8\&#39;e5 \&#39;ea \&#39;f1\&#39;e5\&#39;f0\&#39;e2\&#39;e5\&#39;f0\&#39;f3\par
\&#39;c0\&#39;ef\&#39;ee\&#39;ea\&#39;e0\&#39;eb\&#39;e8\&#39;ef\&#39;f1\&#39;e8\&#39;f1 \par
\&#39;e8\&#39;ed\&#39;ee\&#39;ef\&#39;eb\&#39;ee\&#39;ed\&#39;e5\&#39;f2\&#39;ff\&#39;ed\&#39;e5 \&#39;f3\&#39;ea\&#39;f0\&#39;e0\&#39;eb\&#39;e8 \&#39;e8\&#39;ed\&#39;e5\&#39;f2\par
\&#39;ed\&#39;e5\&#39;f2 \&#39;e4\&#39;ee\&#39;f1\&#39;f2\&#39;f3\&#39;ef\&#39;e0 (\&#39;ef\&#39;f0\&#39;e8 \&#39;ed\&#39;e5\&#39;e4\&#39;eb\&#39;ee\&#39;f1\&#39;f2\&#39;e0\&#39;f2\&#39;ea\&#39;e5 \&#39;ef\&#39;f0\&#39;e0\&#39;e2 \&#39;ef\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;ed\&#39;e8\&#39;ff)\lang1033\f1\par
}
</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;ee\&#39;f2\&#39;e2\&#39;e5\&#39;f2\&#39;f1\&#39;f2\&#39;e2\&#39;e5\&#39;ed\&#39;ed\&#39;fb\&#39;e9 \&#39;f0\&#39;e0\&#39;e1\&#39;ee\&#39;f2\&#39;ed\&#39;e8\&#39;ea, \&#39;f0\&#39;e0\&#39;f1\&#39;f1\&#39;ec\&#39;e0\&#39;f2\&#39;f0\&#39;e8\&#39;e2\&#39;e0\&#39;ff \&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e0\&#39;eb, \&#39;e2\&#39;e8\&#39;e4\&#39;e8\&#39;f2 \&#39;f2\&#39;e0\&#39;ea\&#39;e8\&#39;e5 \&#39;ea\&#39;ed\&#39;ee\&#39;ef\&#39;ea\&#39;e8 \&#39;ea\&#39;e0\&#39;ea: \par
\&#39;ef\&#39;f0\&#39;ee\&#39;f4\&#39;e8\&#39;eb\&#39;fc,\par
\&#39;ee\&#39;f2\&#39;f7\&#39;e5\&#39;f2\&#39;fb,\par
\&#39;f1\&#39;ef\&#39;f0\&#39;e0\&#39;e2\&#39;ee\&#39;f7\&#39;ed\&#39;e8\&#39;ea\&#39;e8,\par
\&#39;ef\&#39;ee\&#39;e8\&#39;f1\&#39;ea,\par
\&#39;e7\&#39;e0\&#39;ff\&#39;e2\&#39;eb\&#39;e5\&#39;ed\&#39;e8\&#39;ff \&#39;e8 \&#39;e3\&#39;eb\&#39;e0\&#39;e2\&#39;ed\&#39;e0\&#39;ff(\&#39;ed\&#39;e0 \&#39;e3\&#39;ee\&#39;f0\&#39;e8\&#39;e7\&#39;ee\&#39;ed\&#39;f2\&#39;e0\&#39;eb\&#39;fc\&#39;ed\&#39;ee\&#39;e9 \&#39;ef\&#39;e0\&#39;ed\&#39;e5\&#39;eb\&#39;e8), \par
\&#39;e0 \&#39;f2\&#39;e0\&#39;ea\&#39;e6\&#39;e5 \&#39;ee\&#39;f0\&#39;e8\&#39;e3\&#39;e8\&#39;ed\&#39;e0\&#39;eb\&#39;fc\&#39;ed\&#39;f3\&#39;fe \&#39;e4\&#39;eb\&#39;ff \&#39;ea\&#39;e0\&#39;e6\&#39;e4\&#39;ee\&#39;e9 \&#39;e2\&#39;ea\&#39;eb\&#39;e0\&#39;e4\&#39;ea\&#39;e8 \&#39;e2\&#39;e5\&#39;f0\&#39;f2\&#39;e8\&#39;ea\&#39;e0\&#39;eb\&#39;fc\&#39;ed\&#39;f3\&#39;fe \&#39;ef\&#39;e0\&#39;ed\&#39;e5\&#39;eb\&#39;fc.\par
\&#39;ef\&#39;ee\&#39;ec\&#39;e8\&#39;ec\&#39;ee \&#39;fd\&#39;f2\&#39;ee\&#39;e3\&#39;ee \&#39;e8\&#39;ec\&#39;e5\&#39;e5\&#39;f2 \&#39;e4\&#39;ee\&#39;f1\&#39;f2\&#39;f3\&#39;ef \&#39;ea \&#39;f3\&#39;ef\&#39;f0\&#39;e0\&#39;e2\&#39;eb\&#39;e5\&#39;ed\&#39;e8\&#39;fe \&#39;f1\&#39;ee\&#39;f2\&#39;f0\&#39;f3\&#39;e4\&#39;ed\&#39;e8\&#39;ea\&#39;e0\&#39;ec\&#39;e8.\lang1033\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;e2 \&#39;e8\&#39;f2\&#39;ee\&#39;e3\&#39;e5 \&#39;e0\&#39;e4\&#39;ec\&#39;e8\&#39;ed\&#39;e8\&#39;f1\&#39;f2\&#39;f0\&#39;e0\&#39;f2\&#39;ee\&#39;f0 \&#39;e8\&#39;ec\&#39;e5\&#39;e5\&#39;f2 \&#39;f7\&#39;e5\&#39;f1\&#39;f2\&#39;fc \&#39;e2\&#39;e8\&#39;e4\&#39;e5\&#39;f2\&#39;fc \&#39;ef\&#39;e5\&#39;f0\&#39;e5\&#39;e4 \&#39;f1\&#39;ee\&#39;e1\&#39;ee\&#39;e9 \par
\&#39;f2\&#39;e0\&#39;e1\&#39;eb\&#39;e8\&#39;f6\&#39;f3  \&#39;e8\&#39;e7\par
                 \&#39;ed\&#39;ee\&#39;ec\&#39;e5\&#39;f0\&#39;e0 \&#39;f1\&#39;ee\&#39;f2\&#39;f0\&#39;f3\&#39;e4\&#39;ed\&#39;e8\&#39;ea\&#39;e0\par
                 \&#39;d4\&#39;c8\&#39;ce\par
                  \&#39;ef\&#39;ee\&#39;e4\&#39;f0\&#39;e0\&#39;e7\&#39;e4\&#39;e5\&#39;eb\&#39;e5\&#39;ed\&#39;e8\&#39;e5\par
                  \&#39;e4\&#39;ee\&#39;eb\&#39;e6\&#39;ed\&#39;ee\&#39;f1\&#39;f2\&#39;fc\par
\&#39;e8\&#39;ec\&#39;e5\&#39;e5\&#39;f2 \&#39;e2\&#39;ee\&#39;e7\&#39;ec\&#39;ee\&#39;e6\&#39;ed\&#39;ee\&#39;f1\&#39;f2\&#39;fc \&#39;e4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;eb\&#39;ff\&#39;f2\&#39;fc,\&#39;f0\&#39;e5\&#39;e4\&#39;e0\&#39;ea\&#39;f2\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc,\&#39;f3\&#39;e4\&#39;e0\&#39;eb\&#39;ff\&#39;f2\&#39;fc \&#39;f1\&#39;ee\&#39;f2\&#39;f0\&#39;f3\&#39;e4\&#39;ed\&#39;e8\&#39;ea\&#39;ee\&#39;e2\lang1033\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o37">
<a:ObjectID>59ABDFE6-A435-49DA-96CA-6BEB08192B1B</a:ObjectID>
<a:Name>справочники</a:Name>
<a:Code>справочники</a:Code>
<a:CreationDate>1453222720</a:CreationDate>
<a:Creator>кук</a:Creator>
<a:ModificationDate>1453223571</a:ModificationDate>
<a:Modifier>кук</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;ee\&#39;f2\&#39;ea\&#39;f0\&#39;fb\&#39;f2\&#39;fc \&#39;e2\&#39;ea\&#39;eb\&#39;e0\&#39;e4\&#39;ea\&#39;f3 \&#39;f1\&#39;ef\&#39;f0\&#39;e0\&#39;e2\&#39;ee\&#39;f7\&#39;ed\&#39;e8\&#39;ea\&#39;e8\par
(\&#39;e3\&#39;ee\&#39;f0\&#39;e8\&#39;e7\&#39;ee\&#39;ed\&#39;f2\&#39;e0\&#39;eb\&#39;fc\&#39;ed\&#39;e0\&#39;ff \&#39;ef\&#39;ee\&#39;ed\&#39;e5\&#39;eb\&#39;fc \&#39;e4\&#39;ee\&#39;f1\&#39;f2\&#39;f3\&#39;ef\&#39;ed\&#39;e0\&#39;ff \&#39;e8\&#39;e7 \&#39;eb\&#39;fe\&#39;e1\&#39;ee\&#39;e9 \&#39;f7\&#39;e0\&#39;f1\&#39;f2\&#39;e8 \&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e0\&#39;eb\&#39;e0)\par
\pard\lang1033\f1\fs20\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20 -\&#39;e4\&#39;e0\&#39;ed\&#39;ed\&#39;f3\&#39;fe \&#39;e2\&#39;ea\&#39;eb\&#39;e0\&#39;e4\&#39;ea\&#39;f3(\&#39;f1\&#39;ef\&#39;f0\&#39;e0\&#39;e2\&#39;ee\&#39;f7\&#39;ed\&#39;e8\&#39;ea\&#39;e8) \&#39;ec\&#39;ee\&#39;e6\&#39;ed\&#39;ee \&#39;f3\&#39;e2\&#39;e8\&#39;e4\&#39;e8\&#39;f2\&#39;fc \&#39;e8\&#39;e7 \&#39;eb\&#39;fe\&#39;e1\&#39;ee\&#39;e9 \&#39;f2\&#39;ee\&#39;f7\&#39;ea\&#39;e8 \&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e0\&#39;eb\&#39;e0\line\pard\&#39;f1\&#39;eb\&#39;e5\&#39;e4\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc\&#39;ed\&#39;ee \&#39;e4\&#39;eb\&#39;ff \&#39;ea\&#39;e0\&#39;e6\&#39;e4\&#39;ee\&#39;e9 \&#39;e8\&#39;ec\&#39;e5\&#39;fe\&#39;f9\&#39;e5\&#39;e9\&#39;f1\&#39;ff \&#39;e2\&#39;ea\&#39;eb\&#39;e0\&#39;e4\&#39;ea\&#39;e8 \&#39;ef\&#39;f0\&#39;e8\&#39;ec\&#39;e5\&#39;ed\&#39;e8\&#39;ec \&#39;ef\&#39;f3\&#39;f2\&#39;fc \&#39;ee\&#39;ef\&#39;e8\&#39;f1\&#39;e0\&#39;ed\&#39;ed\&#39;fb\&#39;e9 \&#39;f0\&#39;e0\&#39;ed\&#39;e5\&#39;e5\lang1033\f1\fs20\par
}
</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;e1\&#39;e0\&#39;e7\&#39;e0 \&#39;ed\&#39;e5 \&#39;ef\&#39;ee\&#39;e4\&#39;e3\&#39;f0\&#39;f3\&#39;e7\&#39;e8\&#39;eb\&#39;e0\&#39;f1\&#39;fc\par
\&#39;f1\&#39;e5\&#39;f0\&#39;e2\&#39;e0\&#39;ea \&#39;e1\&#39;e0\&#39;e7\&#39;fb \&#39;f3\&#39;ef\&#39;e0\&#39;eb\par
\&#39;f2\&#39;e0\&#39;e9\&#39;ec \&#39;e0\&#39;f3\&#39;f2 \&#39;ef\&#39;ee\&#39;eb\&#39;f3\&#39;f7\&#39;e5\&#39;ed\&#39;e8\&#39;e5 \&#39;ea \&#39;f1\&#39;e5\&#39;f0\&#39;e2\&#39;e5\&#39;f0\&#39;e0\par
\&#39;c0\&#39;ef\&#39;ee\&#39;ea\&#39;e0\&#39;eb\&#39;e8\&#39;ef\&#39;f1\&#39;e8\&#39;f1 \par
\&#39;e8\&#39;ed\&#39;ee\&#39;ef\&#39;eb\&#39;ee\&#39;ed\&#39;e5\&#39;f2\&#39;ff\&#39;ed\&#39;e5 \&#39;f3\&#39;ea\&#39;f0\&#39;e0\&#39;eb\&#39;e8 \&#39;e8\&#39;ed\&#39;e5\&#39;f2\par
\pard\&#39;ed\&#39;e5\&#39;f2 \&#39;e4\&#39;ee\&#39;f1\&#39;f2\&#39;f3\&#39;ef\&#39;e0 (\&#39;ef\&#39;f0\&#39;e8 \&#39;ed\&#39;e5\&#39;e4\&#39;eb\&#39;ee\&#39;f1\&#39;f2\&#39;e0\&#39;f2\&#39;ea\&#39;e5 \&#39;ef\&#39;f0\&#39;e0\&#39;e2 \&#39;ef\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;ed\&#39;e8\&#39;ff)\par
\lang1033\f1\fs20\par
}
</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;ee\&#39;f2\&#39;e2\&#39;e5\&#39;f2\&#39;f1\&#39;f2\&#39;e2\&#39;e5\&#39;ed\&#39;ed\&#39;fb\&#39;e9 \&#39;f0\&#39;e0\&#39;e1\&#39;ee\&#39;f2\&#39;ed\&#39;e8\&#39;ea, \&#39;f0\&#39;e0\&#39;f1\&#39;f1\&#39;ec\&#39;e0\&#39;f2\&#39;f0\&#39;e8\&#39;e2\&#39;e0\&#39;ff \&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e0\&#39;eb, \&#39;e2\&#39;e8\&#39;e4\&#39;e8\&#39;f2 \&#39;f2\&#39;e0\&#39;ea\&#39;e8\&#39;e5 \&#39;ea\&#39;ed\&#39;ee\&#39;ef\&#39;ea\&#39;e8 \&#39;ea\&#39;e0\&#39;ea: \par
\&#39;ef\&#39;f0\&#39;ee\&#39;f4\&#39;e8\&#39;eb\&#39;fc,\par
\&#39;ee\&#39;f2\&#39;f7\&#39;e5\&#39;f2\&#39;fb,\par
\&#39;f1\&#39;ef\&#39;f0\&#39;e0\&#39;e2\&#39;ee\&#39;f7\&#39;ed\&#39;e8\&#39;ea\&#39;e8,\par
\&#39;ef\&#39;ee\&#39;e8\&#39;f1\&#39;ea,\par
\&#39;e7\&#39;e0\&#39;ff\&#39;e2\&#39;eb\&#39;e5\&#39;ed\&#39;e8\&#39;ff \&#39;e8 \&#39;e3\&#39;eb\&#39;e0\&#39;e2\&#39;ed\&#39;e0\&#39;ff(\&#39;ed\&#39;e0 \&#39;e3\&#39;ee\&#39;f0\&#39;e8\&#39;e7\&#39;ee\&#39;ed\&#39;f2\&#39;e0\&#39;eb\&#39;fc\&#39;ed\&#39;ee\&#39;e9 \&#39;ef\&#39;e0\&#39;ed\&#39;e5\&#39;eb\&#39;e8), \par
\&#39;e0 \&#39;f2\&#39;e0\&#39;ea\&#39;e6\&#39;e5 \&#39;ee\&#39;f0\&#39;e8\&#39;e3\&#39;e8\&#39;ed\&#39;e0\&#39;eb\&#39;fc\&#39;ed\&#39;f3\&#39;fe \&#39;e4\&#39;eb\&#39;ff \&#39;ea\&#39;e0\&#39;e6\&#39;e4\&#39;ee\&#39;e9 \&#39;e2\&#39;ea\&#39;eb\&#39;e0\&#39;e4\&#39;ea\&#39;e8 \&#39;e2\&#39;e5\&#39;f0\&#39;f2\&#39;e8\&#39;ea\&#39;e0\&#39;eb\&#39;fc\&#39;ed\&#39;f3\&#39;fe \&#39;ef\&#39;e0\&#39;ed\&#39;e5\&#39;eb\&#39;fc.\par
\pard\&#39;ef\&#39;ee\&#39;ec\&#39;e8\&#39;ec\&#39;ee \&#39;fd\&#39;f2\&#39;ee\&#39;e3\&#39;ee \&#39;e8\&#39;ec\&#39;e5\&#39;e5\&#39;f2 \&#39;e4\&#39;ee\&#39;f1\&#39;f2\&#39;f3\&#39;ef \&#39;ea \&#39;f3\&#39;ef\&#39;f0\&#39;e0\&#39;e2\&#39;eb\&#39;e5\&#39;ed\&#39;e8\&#39;fe \&#39;f1\&#39;ee\&#39;f2\&#39;f0\&#39;f3\&#39;e4\&#39;ed\&#39;e8\&#39;ea\&#39;e0\&#39;ec\&#39;e8.\lang1033\f1\fs20\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;ef\&#39;f0\&#39;ee\&#39;e4\&#39;e5\&#39;eb\&#39;e0\&#39;e2 \&#39;fd\&#39;f2\&#39;ee\&#39;f2 \&#39;ef\&#39;f3\&#39;f2\&#39;fc \&#39;ec\&#39;fb \&#39;ef\&#39;ee\&#39;eb\&#39;f3\&#39;f7\&#39;e0\&#39;e5\&#39;ec \&#39;e2\&#39;ee\&#39;e7\&#39;ec\&#39;ee\&#39;e6\&#39;ed\&#39;ee\&#39;f2\&#39;fc \&#39;ee\&#39;e1\&#39;f0\&#39;e0\&#39;e1\&#39;ee\&#39;f2\&#39;ea\&#39;e8 \&#39;f1\&#39;ef\&#39;f0\&#39;e0\&#39;e2\&#39;ee\&#39;f7\&#39;ed\&#39;ee\&#39;e9 \&#39;e8\&#39;ed\&#39;f4\&#39;ee \&#39;e0 \&#39;e8\&#39;ec\&#39;e5\&#39;ed\&#39;ed\&#39;ee\par
\&#39;ec\&#39;e5\&#39;ed\&#39;ff\&#39;f2\&#39;fc \par
\&#39;f3\&#39;e4\&#39;e0\&#39;eb\&#39;ff\&#39;f2\&#39;fc\par
\&#39;e4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;eb\&#39;ff\&#39;f2\&#39;fc\par
\&#39;f1\&#39;ef\&#39;f0\&#39;e0\&#39;e2\&#39;ee\&#39;f7\&#39;ed\&#39;f3\&#39;fe \&#39;e8\&#39;ed\&#39;f4\&#39;ee\&#39;f0\&#39;ec\&#39;e0\&#39;f6\&#39;e8\&#39;fe \&#39;ef\&#39;ee \&#39;f7\&#39;e0\&#39;f1\&#39;f2\&#39;ff\&#39;ec \par
1\lang1033\f1 . AttrType\lang1049\f0\par
2.\lang1033\f1  \fs20 Attribute\lang1049\f0\fs20\par
3.\lang1033\f1  \fs20 AttrValue\par
\lang1049\f0\&#39;f2\&#39;e0\&#39;ea\&#39;e6\&#39;e5 \&#39;e5\&#39;f1\&#39;f2\&#39;fc \&#39;e4\&#39;ee\&#39;f1\&#39;f2\&#39;f3\&#39;ef \&#39;ea \&#39;f0\&#39;e0\&#39;e1\&#39;ee\&#39;f2\&#39;e5 \&#39;f1 \&#39;ca\&#39;cb\&#39;c0\&#39;c4\&#39;d0\fs20\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o38">
<a:ObjectID>5595AF15-B7F9-4698-B505-87C9216BF947</a:ObjectID>
<a:Name>отчеты</a:Name>
<a:Code>отчеты</a:Code>
<a:CreationDate>1453223606</a:CreationDate>
<a:Creator>кук</a:Creator>
<a:ModificationDate>1453226639</a:ModificationDate>
<a:Modifier>кук</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;ee\&#39;f2\&#39;ea\&#39;f0\&#39;fb\&#39;f2\&#39;fc \&#39;e2\&#39;ea\&#39;eb\&#39;e0\&#39;e4\&#39;ea\&#39;f3 \&#39;ee\&#39;f2\&#39;f7\&#39;e5\&#39;f2\&#39;fb\par
(\&#39;e3\&#39;ee\&#39;f0\&#39;e8\&#39;e7\&#39;ee\&#39;ed\&#39;f2\&#39;e0\&#39;eb\&#39;fc\&#39;ed\&#39;e0\&#39;ff \&#39;ef\&#39;ee\&#39;ed\&#39;e5\&#39;eb\&#39;fc \&#39;e4\&#39;ee\&#39;f1\&#39;f2\&#39;f3\&#39;ef\&#39;ed\&#39;e0\&#39;ff \&#39;e8\&#39;e7 \&#39;eb\&#39;fe\&#39;e1\&#39;ee\&#39;e9 \&#39;f7\&#39;e0\&#39;f1\&#39;f2\&#39;e8 \&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e0\&#39;eb\&#39;e0)\par
\pard\lang1033\f1\fs20\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20 -\&#39;e4\&#39;e0\&#39;ed\&#39;ed\&#39;f3\&#39;fe \&#39;e2\&#39;ea\&#39;eb\&#39;e0\&#39;e4\&#39;ea\&#39;f3(\&#39;ee\&#39;f2\&#39;f7\&#39;e5\&#39;f2\&#39;fb) \&#39;ec\&#39;ee\&#39;e6\&#39;ed\&#39;ee \&#39;f3\&#39;e2\&#39;e8\&#39;e4\&#39;e8\&#39;f2\&#39;fc \&#39;e8\&#39;e7 \&#39;eb\&#39;fe\&#39;e1\&#39;ee\&#39;e9 \&#39;f2\&#39;ee\&#39;f7\&#39;ea\&#39;e8 \&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e0\&#39;eb\&#39;e0\line\pard\&#39;f1\&#39;eb\&#39;e5\&#39;e4\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc\&#39;ed\&#39;ee \&#39;e4\&#39;eb\&#39;ff \&#39;ea\&#39;e0\&#39;e6\&#39;e4\&#39;ee\&#39;e9 \&#39;e8\&#39;ec\&#39;e5\&#39;fe\&#39;f9\&#39;e5\&#39;e9\&#39;f1\&#39;ff \&#39;e2\&#39;ea\&#39;eb\&#39;e0\&#39;e4\&#39;ea\&#39;e8 \&#39;ef\&#39;f0\&#39;e8\&#39;ec\&#39;e5\&#39;ed\&#39;e8\&#39;ec \&#39;ef\&#39;f3\&#39;f2\&#39;fc \&#39;ee\&#39;ef\&#39;e8\&#39;f1\&#39;e0\&#39;ed\&#39;ed\&#39;fb\&#39;e9 \&#39;f0\&#39;e0\&#39;ed\&#39;e5\&#39;e5\lang1033\f1\fs20\par
}
</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;e1\&#39;e0\&#39;e7\&#39;e0 \&#39;ed\&#39;e5 \&#39;ef\&#39;ee\&#39;e4\&#39;e3\&#39;f0\&#39;f3\&#39;e7\&#39;e8\&#39;eb\&#39;e0\&#39;f1\&#39;fc\par
\&#39;f1\&#39;e5\&#39;f0\&#39;e2\&#39;e0\&#39;ea \&#39;e1\&#39;e0\&#39;e7\&#39;fb \&#39;f3\&#39;ef\&#39;e0\&#39;eb\par
\&#39;f2\&#39;e0\&#39;e9\&#39;ec \&#39;e0\&#39;f3\&#39;f2 \&#39;ef\&#39;ee\&#39;eb\&#39;f3\&#39;f7\&#39;e5\&#39;ed\&#39;e8\&#39;e5 \&#39;ea \&#39;f1\&#39;e5\&#39;f0\&#39;e2\&#39;e5\&#39;f0\&#39;e0\par
\&#39;c0\&#39;ef\&#39;ee\&#39;ea\&#39;e0\&#39;eb\&#39;e8\&#39;ef\&#39;f1\&#39;e8\&#39;f1 \par
\&#39;e8\&#39;ed\&#39;ee\&#39;ef\&#39;eb\&#39;ee\&#39;ed\&#39;e5\&#39;f2\&#39;ff\&#39;ed\&#39;e5 \&#39;f3\&#39;ea\&#39;f0\&#39;e0\&#39;eb\&#39;e8 \&#39;e8\&#39;ed\&#39;e5\&#39;f2\par
\&#39;ed\&#39;e5\&#39;f2 \&#39;e4\&#39;ee\&#39;f1\&#39;f2\&#39;f3\&#39;ef\&#39;e0 (\&#39;ef\&#39;f0\&#39;e8 \&#39;ed\&#39;e5\&#39;e4\&#39;eb\&#39;ee\&#39;f1\&#39;f2\&#39;e0\&#39;f2\&#39;ea\&#39;e5 \&#39;ef\&#39;f0\&#39;e0\&#39;e2 \&#39;ef\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;ed\&#39;e8\&#39;ff)\par
\&#39;ee\&#39;f2\&#39;f7\&#39;e5\&#39;f2\fs20  \&#39;ef\&#39;f3\&#39;f1\&#39;f2(\&#39;ed\&#39;e5\&#39;f2 \&#39;e7\&#39;e0\&#39;ff\&#39;e2\&#39;eb\&#39;e5\&#39;ed\&#39;e8\&#39;e9)\lang1033\f1\par
}
</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;ee\&#39;f2\&#39;e2\&#39;e5\&#39;f2\&#39;f1\&#39;f2\&#39;e2\&#39;e5\&#39;ed\&#39;ed\&#39;fb\&#39;e9 \&#39;f0\&#39;e0\&#39;e1\&#39;ee\&#39;f2\&#39;ed\&#39;e8\&#39;ea, \&#39;f0\&#39;e0\&#39;f1\&#39;f1\&#39;ec\&#39;e0\&#39;f2\&#39;f0\&#39;e8\&#39;e2\&#39;e0\&#39;ff \&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e0\&#39;eb, \&#39;e2\&#39;e8\&#39;e4\&#39;e8\&#39;f2 \&#39;f2\&#39;e0\&#39;ea\&#39;e8\&#39;e5 \&#39;ea\&#39;ed\&#39;ee\&#39;ef\&#39;ea\&#39;e8 \&#39;ea\&#39;e0\&#39;ea: \par
\&#39;ef\&#39;f0\&#39;ee\&#39;f4\&#39;e8\&#39;eb\&#39;fc,\par
\&#39;ee\&#39;f2\&#39;f7\&#39;e5\&#39;f2\&#39;fb,\par
\&#39;f1\&#39;ef\&#39;f0\&#39;e0\&#39;e2\&#39;ee\&#39;f7\&#39;ed\&#39;e8\&#39;ea\&#39;e8,\par
\&#39;ef\&#39;ee\&#39;e8\&#39;f1\&#39;ea,\par
\&#39;e7\&#39;e0\&#39;ff\&#39;e2\&#39;eb\&#39;e5\&#39;ed\&#39;e8\&#39;ff \&#39;e8 \&#39;e3\&#39;eb\&#39;e0\&#39;e2\&#39;ed\&#39;e0\&#39;ff(\&#39;ed\&#39;e0 \&#39;e3\&#39;ee\&#39;f0\&#39;e8\&#39;e7\&#39;ee\&#39;ed\&#39;f2\&#39;e0\&#39;eb\&#39;fc\&#39;ed\&#39;ee\&#39;e9 \&#39;ef\&#39;e0\&#39;ed\&#39;e5\&#39;eb\&#39;e8), \par
\&#39;e0 \&#39;f2\&#39;e0\&#39;ea\&#39;e6\&#39;e5 \&#39;ee\&#39;f0\&#39;e8\&#39;e3\&#39;e8\&#39;ed\&#39;e0\&#39;eb\&#39;fc\&#39;ed\&#39;f3\&#39;fe \&#39;e4\&#39;eb\&#39;ff \&#39;ea\&#39;e0\&#39;e6\&#39;e4\&#39;ee\&#39;e9 \&#39;e2\&#39;ea\&#39;eb\&#39;e0\&#39;e4\&#39;ea\&#39;e8 \&#39;e2\&#39;e5\&#39;f0\&#39;f2\&#39;e8\&#39;ea\&#39;e0\&#39;eb\&#39;fc\&#39;ed\&#39;f3\&#39;fe \&#39;ef\&#39;e0\&#39;ed\&#39;e5\&#39;eb\&#39;fc.\par
\pard\&#39;ef\&#39;ee\&#39;ec\&#39;e8\&#39;ec\&#39;ee \&#39;fd\&#39;f2\&#39;ee\&#39;e3\&#39;ee \&#39;e8\&#39;ec\&#39;e5\&#39;e5\&#39;f2 \&#39;e4\&#39;ee\&#39;f1\&#39;f2\&#39;f3\&#39;ef \&#39;ea \&#39;f3\&#39;ef\&#39;f0\&#39;e0\&#39;e2\&#39;eb\&#39;e5\&#39;ed\&#39;e8\&#39;fe \&#39;f1\&#39;ee\&#39;f2\&#39;f0\&#39;f3\&#39;e4\&#39;ed\&#39;e8\&#39;ea\&#39;e0\&#39;ec\&#39;e8.\lang1033\f1\fs20\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;e8\&#39;f2\&#39;e0\&#39;ea \&#39;ef\&#39;ee\&#39;f1\&#39;eb\&#39;e5 \&#39;e2\&#39;f1\&#39;e5\&#39;f5 \&#39;ec\&#39;e0\&#39;f5\&#39;e8\&#39;ed\&#39;e0\&#39;f6\&#39;e8\&#39;e9 \&#39;f0\&#39;e0\&#39;e1\&#39;ee\&#39;f2\&#39;ed\&#39;e8\&#39;ea \&#39;ee\&#39;e1\&#39;f0\&#39;e5\&#39;f2\&#39;e0\&#39;e5\&#39;f2 \&#39;f1\&#39;e8\&#39;eb\&#39;f3 \&#39;f1\&#39;f4\&#39;ee\&#39;f0\&#39;ec\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;f2\&#39;e0\&#39;ea\&#39;e8\&#39;e5 \&#39;ee\&#39;f2\&#39;f7\&#39;e5\&#39;f2\&#39;fb \&#39;ea\&#39;e0\&#39;ea\par
\&#39;e0\&#39;ed\&#39;f3\&#39;eb\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;ed\&#39;ed\&#39;fb\&#39;e5\par
\&#39;fd\&#39;ea\&#39;f1\&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;ed\&#39;ed\&#39;fb\&#39;e5\par
\&#39;ef\&#39;ee\&#39;e4\&#39;f2\&#39;e2\&#39;e5\&#39;f0\&#39;e6\&#39;e4\&#39;e5\&#39;ed\&#39;ed\&#39;fb\&#39;e5\par
\&#39;ef\&#39;ee\&#39;e4\&#39;e0\&#39;ed\&#39;ed\&#39;fb\&#39;e5\par
\&#39;ee\&#39;f2\&#39;f7\&#39;e5\&#39;f2 \&#39;f4\&#39;ee\&#39;f0\&#39;ec\&#39;e8\&#39;f0\&#39;f3\&#39;e5\&#39;f2\&#39;f1\&#39;ff \&#39;e8\&#39;e7 \&#39;e8\&#39;ec\&#39;e5\&#39;fe\&#39;f9\&#39;e8\&#39;f5\&#39;f1\&#39;ff \&#39;e2 \&#39;e1\&#39;e0\&#39;e7\&#39;e5 \&#39;e7\&#39;e0\&#39;ff\&#39;e2\&#39;eb\&#39;e5\&#39;ed\&#39;e8\&#39;e9\par
\&#39;e8 \&#39;f1\&#39;ee\&#39;e4\&#39;e5\&#39;f0\&#39;e6\&#39;e8\&#39;f2 \&#39;ed\&#39;e5\&#39;ea\&#39;ee\&#39;f2\&#39;ee\&#39;f0\&#39;f3\&#39;fe \&#39;f1\&#39;f2\&#39;e0\&#39;f2\&#39;e8\&#39;f1\&#39;f2\&#39;e8\&#39;ea\&#39;f3\lang1033\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o40">
<a:ObjectID>7DCA178A-8525-4387-9346-5FDD12DAE5A1</a:ObjectID>
<a:Name>!</a:Name>
<a:Code>!</a:Code>
<a:CreationDate>1453226676</a:CreationDate>
<a:Creator>кук</a:Creator>
<a:ModificationDate>1453226698</a:ModificationDate>
<a:Modifier>кук</a:Modifier>
</o:UseCase>
<o:UseCase Id="o41">
<a:ObjectID>21556595-DD4D-440F-BC18-AE77B45AAD14</a:ObjectID>
<a:Name>Просмотр списков заявлений</a:Name>
<a:Code>Просмотрсписковзаявлений</a:Code>
<a:CreationDate>1454987663</a:CreationDate>
<a:Creator>кук</a:Creator>
<a:ModificationDate>1458193772</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cd\&#39;e0 \&#39;fd\&#39;f2\&#39;ee\&#39;e9 \&#39;f1\&#39;f2\&#39;f0\&#39;e0\&#39;ed\&#39;e8\&#39;f6\&#39;e5 \&#39;f1\&#39;ee\&#39;f2\&#39;f0\&#39;f3\&#39;e4\&#39;ed\&#39;e8\&#39;ea \&#39;ec\&#39;ee\&#39;e6\&#39;e5\&#39;f2 \&#39;f4\&#39;e8\&#39;eb\&#39;fc\&#39;f2\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;f1\&#39;ef\&#39;e8\&#39;f1\&#39;ee\&#39;ea \&#39;e7\&#39;e0\&#39;ff\&#39;e2\&#39;eb\&#39;e5\&#39;ed\&#39;e8\&#39;e9. \&#39;c2 \&#39;ef\&#39;e0\&#39;ed\&#39;e5\&#39;eb\&#39;e8 \&#39;f4\&#39;e8\&#39;eb\&#39;fc\&#39;f2\&#39;f0\&#39;ee\&#39;e2 \&#39;e5\&#39;ec\&#39;f3 \&#39;e4\&#39;ee\&#39;f1\&#39;f2\&#39;f3\&#39;ef\&#39;ed\&#39;fb \&#39;f1\&#39;eb\&#39;e5\&#39;e4\&#39;f3\&#39;fe\&#39;f9\&#39;e8\&#39;e5 \&#39;ef\&#39;ee\&#39;eb\&#39;ff:\par
* \&#39;d1\&#39;f2\&#39;e0\&#39;f2\&#39;f3\&#39;f1 \&#39;e7\&#39;e0\&#39;ff\&#39;e2\&#39;eb\&#39;e5\&#39;ed\&#39;e8\&#39;ff\par
    -\&#39;cf\&#39;ee\&#39;e4\&#39;e0\&#39;ed\par
    -\&#39;cf\&#39;ee\&#39;e4\&#39;f2\&#39;e2\&#39;e5\&#39;f0\&#39;e6\&#39;e4\&#39;e5\&#39;ed\par
    -\&#39;cf\&#39;f0\&#39;ee\&#39;e2\&#39;e5\&#39;f0\&#39;e5\&#39;ed\par
    -\&#39;dd\&#39;ea\&#39;f1\&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;ed\par
    -\&#39;c0\&#39;ed\&#39;ed\&#39;f3\&#39;eb\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;ed\par
* \&#39;c4\&#39;e0\&#39;f2\&#39;e0 \&#39;ef\&#39;ee\&#39;e4\&#39;e0\&#39;f7\&#39;e8\par
* \&#39;d4\&#39;c8\&#39;ce\par
* \&#39;cd\&#39;e0\&#39;ef\&#39;f0\&#39;e0\&#39;e2\&#39;eb\&#39;fc\&#39;e5\&#39;ed\&#39;e8\&#39;e5 \&#39;ee\&#39;e1\&#39;f3\&#39;f7\&#39;e5\&#39;ed\&#39;e8\&#39;ff\par
* \&#39;cf\&#39;f0\&#39;ee\&#39;f4\&#39;e8\&#39;eb\&#39;fc \&#39;ee\&#39;e1\&#39;f3\&#39;f7\&#39;e5\&#39;ed\&#39;e8\&#39;ff\par
* \&#39;d4\&#39;ee\&#39;f0\&#39;ec\&#39;e0 \&#39;ee\&#39;e1\&#39;f3\&#39;f7\&#39;e5\&#39;ed\&#39;e8\&#39;ff\par
* \&#39;c1\&#39;e0\&#39;eb\&#39;eb\&#39;fb\par
* \&#39;c0\&#39;f2\&#39;f2/\&#39;c4\&#39;e8\&#39;ef\&#39;eb\&#39;ee\&#39;ec\par
    - \&#39;ca\&#39;ee\&#39;ef\&#39;e8\&#39;ff\par
    - \&#39;ce\&#39;f0\&#39;e8\&#39;e3\&#39;e8\&#39;ed\&#39;e0\&#39;eb\par
\par
\&#39;ce\&#39;f2\&#39;ec\&#39;e5\&#39;f2\&#39;e8\&#39;e2 \&#39;e8 \&#39;e2\&#39;e2\&#39;e5\&#39;e4\&#39;ff \&#39;e2\&#39;f1\&#39;e5 \&#39;ed\&#39;e5\&#39;ee\&#39;e1\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;ec\&#39;fb\&#39;e5 \&#39;f4\&#39;e8\&#39;eb\&#39;fc\&#39;f2\&#39;f0\&#39;fb \&#39;e4\&#39;eb\&#39;ff \&#39;e8\&#39;f5 \&#39;e0\&#39;ea\&#39;f2\&#39;e8\&#39;e2\&#39;e0\&#39;f6\&#39;e8\&#39;e8 \&#39;ef\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fe \&#39;ed\&#39;e5\&#39;ee\&#39;e1\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;ec\&#39;ee \&#39;ed\&#39;e0\&#39;e6\&#39;e0\&#39;f2\&#39;fc \&#39;ed\&#39;e0 \&#39;ea\&#39;ed\&#39;ee\&#39;ef\&#39;ea\&#39;f3 &quot;\&#39;cf\&#39;f0\&#39;e8\&#39;ec\&#39;e5\&#39;ed\&#39;e8\&#39;f2\&#39;fc&quot;.\lang1033\f1\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cf\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;e2\&#39;e2\&#39;ee\&#39;e4\&#39;e8\&#39;f2 \&#39;e2 \&#39;c0\&#39;e4\&#39;f0\&#39;e5\&#39;f1\&#39;ed\&#39;ee\&#39;e9 \&#39;f1\&#39;f2\&#39;f0\&#39;ee\&#39;ea\&#39;e5 \&#39;e1\&#39;f0\&#39;e0\&#39;f3\&#39;e7\&#39;e5\&#39;f0\&#39;e0 \&#39;ed\&#39;e5\&#39;ee\&#39;e1\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;ec\&#39;fb\&#39;e9 \&#39;e0\&#39;e4\&#39;f0\&#39;e5\&#39;f1\par
\&#39;cf\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;ec\&#39;ee\&#39;e6\&#39;e5\&#39;f2 \&#39;ed\&#39;e0\&#39;e6\&#39;e0\&#39;f2\&#39;fc \&#39;ea\&#39;ed\&#39;ee\&#39;ef\&#39;ea\&#39;f3 &quot;\&#39;c7\&#39;e0\&#39;ff\&#39;e2\&#39;eb\&#39;e5\&#39;ed\&#39;e8\&#39;ff&quot; \&#39;e2 \&#39;e3\&#39;eb\&#39;e0\&#39;e2\&#39;ed\&#39;ee\&#39;ec \&#39;ec\&#39;e5\&#39;ed\&#39;fe \&#39;ed\&#39;e0 \&#39;eb\&#39;fe\&#39;ee\&#39;e9 \&#39;f1\&#39;f2\&#39;f0\&#39;e0\&#39;ed\&#39;e8\&#39;f6\&#39;e5 \&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e0\&#39;eb\&#39;e0.\par
\par
}
</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;d1\&#39;d3\&#39;c1\&#39;c4 \&#39;ed\&#39;e5 \&#39;e7\&#39;e0\&#39;ef\&#39;f3\&#39;f9\&#39;e5\&#39;ed\&#39;ee\par
  \&#39;e2\&#39;fb\&#39;e4\&#39;e0\&#39;f2\&#39;fc \&#39;f1\&#39;ee\&#39;ee\&#39;e1\&#39;f9\&#39;e5\&#39;ed\&#39;e8\&#39;e5\par
\&#39;f1\&#39;e5\&#39;f0\&#39;e2\&#39;e5\&#39;f0 \&#39;ed\&#39;e5 \&#39;e4\&#39;ee\&#39;f1\&#39;f2\&#39;f3\&#39;ef\&#39;e5\&#39;ed\par
  \&#39;e2\&#39;fb\&#39;e4\&#39;e0\&#39;f2\&#39;fc \&#39;f1\&#39;ee\&#39;ee\&#39;e1\&#39;f9\&#39;e5\&#39;ed\&#39;e8\&#39;e5\par
\&#39;f2\&#39;e0\&#39;e9\&#39;ec \&#39;e0\&#39;f3\&#39;f2 \&#39;ef\&#39;ee\&#39;eb\&#39;f3\&#39;f7\&#39;e5\&#39;ed\&#39;e8\&#39;e5 \&#39;e8\&#39;ed\&#39;f4\&#39;ee \&#39;ee\&#39;f2 \&#39;f1\&#39;e5\&#39;f0\&#39;e2\&#39;e5\&#39;f0\&#39;e0\par
  \&#39;e2\&#39;fb\&#39;e4\&#39;e0\&#39;f2\&#39;fc \&#39;f1\&#39;ee\&#39;ee\&#39;e1\&#39;f9\&#39;e5\&#39;ed\&#39;e8\&#39;e5 \&#39;e8  \&#39;ef\&#39;f0\&#39;e5\&#39;e4\&#39;eb\&#39;ee\&#39;e6\&#39;e8\&#39;f2\&#39;fc \&#39;ee\&#39;e1\&#39;ed\&#39;ee\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;f1\&#39;f2\&#39;f0\&#39;e0\&#39;ed\&#39;e8\&#39;f6\&#39;f3\par
\&#39;c0\&#39;ef\&#39;ee\&#39;ea\&#39;e0\&#39;eb\&#39;e8\&#39;ef\&#39;f1\&#39;e8\&#39;f1 \par
\&#39;e8\&#39;ed\&#39;ee\&#39;ef\&#39;eb\&#39;ee\&#39;ed\&#39;e5\&#39;f2\&#39;ff\&#39;ed\&#39;e5 \&#39;f3\&#39;ea\&#39;f0\&#39;e0\&#39;eb\&#39;e8 \&#39;e8\&#39;ed\&#39;e5\&#39;f2\par
\par
\lang1033\f1\par
}
</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cd\&#39;e0\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2\&#39;f1\&#39;ff \&#39;e2 \&#39;e3\&#39;eb\&#39;e0\&#39;e2\&#39;ed\&#39;ee\&#39;ec \&#39;ee\&#39;ea\&#39;ed\&#39;e5, \&#39;e3\&#39;e4\&#39;e5 \&#39;ee\&#39;f2\&#39;ee\&#39;e1\&#39;f0\&#39;e0\&#39;e6\&#39;e0\&#39;fe\&#39;f2\&#39;f1\&#39;ff \&#39;e2\&#39;f1\&#39;e5 \&#39;ef\&#39;ee\&#39;e4\&#39;e0\&#39;ed\&#39;ed\&#39;fb\&#39;e5 \&#39;e7\&#39;e0\&#39;ff\&#39;e2\&#39;eb\&#39;e5\&#39;ed\&#39;e8\&#39;ff \&#39;ef\&#39;ee\&#39;e4\&#39;f0\&#39;e0\&#39;e7\&#39;e4\&#39;e5\&#39;eb\&#39;e5\&#39;ed\&#39;e8\&#39;ff \&#39;e2 \&#39;ea\&#39;ee\&#39;f2\&#39;ee\&#39;f0\&#39;ee\&#39;e9 \&#39;f1\&#39;ee\&#39;f2\&#39;f0\&#39;f3\&#39;e4\&#39;ed\&#39;e8\&#39;ea \&#39;f0\&#39;e0\&#39;e1\&#39;ee\&#39;f2\&#39;e0\&#39;e5\&#39;f2\lang1033\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;f1\&#39;f2\&#39;f0\&#39;e0\&#39;ed\&#39;e8\&#39;f6\&#39;e0 \&#39;f1\&#39;ee \&#39;f1\&#39;ef\&#39;e8\&#39;f1\&#39;ea\&#39;ee\&#39;ec \&#39;e7\&#39;e0\&#39;ff\&#39;e2\&#39;eb\&#39;e5\&#39;ed\&#39;e8\&#39;e9 \&#39;e0\&#39;e1\&#39;e8\&#39;f2\&#39;f3\&#39;f0\&#39;e8\&#39;e5\&#39;ed\&#39;f2\&#39;ee\&#39;e2, \&#39;f3\&#39;e4\&#39;ee\&#39;e2\&#39;eb\&#39;e5\&#39;f2\&#39;e2\&#39;ee\&#39;f0\&#39;ff\&#39;fe\&#39;f9\&#39;e8\&#39;f5 \&#39;e7\&#39;e0\&#39;e4\&#39;e0\&#39;ed\&#39;ed\&#39;fb\&#39;ec \&#39;f4\&#39;e8\&#39;eb\&#39;fc\&#39;f2\&#39;f0\&#39;e0\&#39;ec.\lang1033\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o44">
<a:ObjectID>9D100850-B98B-4E50-AC19-8BACB6DC6E13</a:ObjectID>
<a:Name>Редактирование заявления</a:Name>
<a:Code>Редактированиезаявления</a:Code>
<a:CreationDate>1458193779</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1458193788</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
</o:UseCase>
<o:UseCase Id="o45">
<a:ObjectID>B2ED6D60-928F-42AD-96EE-98C83C4E2FB5</a:ObjectID>
<a:Name>Добавить сотрудника</a:Name>
<a:Code>Добавитьсотрудника</a:Code>
<a:CreationDate>1458193839</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1458193888</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
</o:UseCase>
</c:UseCases>
<c:UseCaseAssociations>
<o:UseCaseAssociation Id="o16">
<a:ObjectID>78E3392B-3F19-4939-8026-C478B78075AD</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1455344345</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1455344345</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:Object1>
<o:UseCase Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o43"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o19">
<a:ObjectID>4E7F7E72-74F1-4409-B110-BF9D6EDD83B8</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association_2</a:Code>
<a:CreationDate>1455344359</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1455344359</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:Object1>
<o:UseCase Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o42"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o21">
<a:ObjectID>BFC978A3-F7AA-4C30-9C4D-DD4F4645F89B</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1455344385</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1455344385</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:Object1>
<o:UseCase Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o35"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o24">
<a:ObjectID>58675855-BECB-4CEC-A6B2-EF046E0F3033</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association_4</a:Code>
<a:CreationDate>1458193917</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1458193917</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:Object1>
<o:UseCase Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o42"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o26">
<a:ObjectID>0DAB20EA-3296-44BE-AE7A-286E34643CE1</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1458193919</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1458193919</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:Object1>
<o:UseCase Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o35"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o29">
<a:ObjectID>07AD5D48-F18C-41BE-8DC0-B3F3D48A0D7C</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>Association_6</a:Code>
<a:CreationDate>1458193923</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1458193923</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:Object1>
<o:UseCase Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o42"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o32">
<a:ObjectID>6B04C92F-3E89-4808-9452-F46E4649412F</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>Association_7</a:Code>
<a:CreationDate>1458193926</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1458193926</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:Object1>
<o:UseCase Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o43"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o34">
<a:ObjectID>F99DB732-C5B5-4019-861E-F906D5A740B4</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>Association_8</a:Code>
<a:CreationDate>1458193928</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1458193928</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:Object1>
<o:UseCase Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o43"/>
</c:Object2>
</o:UseCaseAssociation>
</c:UseCaseAssociations>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o9">
<a:ObjectID>F3D4DB37-49F3-4F0B-90A4-D17BF1587133</a:ObjectID>
<a:CreationDate>1453222733</a:CreationDate>
<a:Creator>кук</a:Creator>
<a:ModificationDate>1453225179</a:ModificationDate>
<a:Modifier>кук</a:Modifier>
<c:Object1>
<o:UseCase Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o35"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o12">
<a:ObjectID>C497FC48-EBA4-400E-AD60-79E1983499F4</a:ObjectID>
<a:CreationDate>1453225146</a:CreationDate>
<a:Creator>кук</a:Creator>
<a:ModificationDate>1453225146</a:ModificationDate>
<a:Modifier>кук</a:Modifier>
<c:Object1>
<o:UseCase Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o35"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o46">
<a:ObjectID>5D215072-216D-4F8A-9B59-5DB198355252</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1453218941</a:CreationDate>
<a:Creator>кук</a:Creator>
<a:ModificationDate>1454988552</a:ModificationDate>
<a:Modifier>кук</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o47">
<a:ObjectID>FBA420A9-E7AA-4FFB-B577-CE33FB72D75C</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1453218942</a:CreationDate>
<a:Creator>кук</a:Creator>
<a:ModificationDate>1454988552</a:ModificationDate>
<a:Modifier>кук</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>