<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{96B3F6D2-E9D0-482D-BFA3-1425CE29566A}" Label="" LastModificationDate="1459537650" Name="Use Cases Definition_2" Objects="98" Symbols="14" Target="C++" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>96B3F6D2-E9D0-482D-BFA3-1425CE29566A</a:ObjectID>
<a:Name>Use Cases Definition_2</a:Name>
<a:Code>UseCasesDefinition_2</a:Code>
<a:CreationDate>1454936462</a:CreationDate>
<a:Creator>pomoika</a:Creator>
<a:ModificationDate>1459537637</a:ModificationDate>
<a:Modifier>pomoika</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>3E8B5402-1272-4915-9B38-0510A4EB419D</a:ObjectID>
<a:Name>C++</a:Name>
<a:Code>C++</a:Code>
<a:CreationDate>1454936462</a:CreationDate>
<a:Creator>pomoika</a:Creator>
<a:ModificationDate>1454936462</a:ModificationDate>
<a:Modifier>pomoika</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>22FB523D-7E45-430F-8069-3A702CF3BE3C</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:DefaultDiagram>
<o:UseCaseDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:UseCaseDiagrams>
<o:UseCaseDiagram Id="o4">
<a:ObjectID>7297E1A0-0568-42D8-AAF8-D27AA6464062</a:ObjectID>
<a:Name>UseCaseDiagram_1</a:Name>
<a:Code>UseCaseDiagram_1</a:Code>
<a:CreationDate>1454936462</a:CreationDate>
<a:Creator>pomoika</a:Creator>
<a:ModificationDate>1459537637</a:ModificationDate>
<a:Modifier>pomoika</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\UCD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Generalization.DisplayedStereotype=No
Generalization.DisplayName=No
Generalization.DisplayedRules=No
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=No
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Actor.Stereotype=Yes
Actor.IconPicture=No
Actor.TextStyle=No
Actor_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
UseCaseAssociation.Stereotype=No
UseCaseAssociation.DisplayName=No
UseCaseAssociation.DisplayDirection=No
UseCaseAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
UseCase.Stereotype=Yes
UseCase.Comment=No
UseCase.IconPicture=No
UseCase.TextStyle=No
UseCase_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDASSC]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDUCAS]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=7200
Height=5400
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o5">
<a:CreationDate>1454936472</a:CreationDate>
<a:ModificationDate>1454936472</a:ModificationDate>
<a:Rect>((-4556,937), (7163,1537))</a:Rect>
<a:ListOfPoints>((7163,1237),(-4556,1237))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o8"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o9">
<a:CreationDate>1458034386</a:CreationDate>
<a:ModificationDate>1458036299</a:ModificationDate>
<a:Rect>((-6042,-5757), (7163,1425))</a:Rect>
<a:ListOfPoints>((7163,1425),(7163,-5757),(-6042,-5757))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o11"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o12">
<a:CreationDate>1459537624</a:CreationDate>
<a:ModificationDate>1459537624</a:ModificationDate>
<a:Rect>((-4987,-13200), (7388,225))</a:Rect>
<a:ListOfPoints>((7388,225),(7388,-13200),(-4987,-13200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ActorSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o14"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o15">
<a:CreationDate>1459537635</a:CreationDate>
<a:ModificationDate>1459537650</a:ModificationDate>
<a:Rect>((-17287,-19050), (-8587,-12825))</a:Rect>
<a:ListOfPoints>((-8587,-12825),(-8587,-19050),(-17287,-19050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o17"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o18">
<a:CreationDate>1459537636</a:CreationDate>
<a:ModificationDate>1459537649</a:ModificationDate>
<a:Rect>((-7499,-25050), (-6899,-13725))</a:Rect>
<a:ListOfPoints>((-7199,-13725),(-7199,-25050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o20"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o21">
<a:CreationDate>1459537637</a:CreationDate>
<a:ModificationDate>1459537643</a:ModificationDate>
<a:Rect>((-5962,-19050), (5063,-12750))</a:Rect>
<a:ListOfPoints>((-5962,-12750),(-5962,-19050),(5063,-19050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o23"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ActorSymbol Id="o6">
<a:CreationDate>1454936466</a:CreationDate>
<a:ModificationDate>1454936466</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4913,225), (9712,3824))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o24"/>
</c:Object>
</o:ActorSymbol>
<o:UseCaseSymbol Id="o7">
<a:CreationDate>1454936468</a:CreationDate>
<a:ModificationDate>1458036301</a:ModificationDate>
<a:Rect>((-10612,-1200), (-2963,4199))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o25"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o10">
<a:CreationDate>1458034346</a:CreationDate>
<a:ModificationDate>1458036299</a:ModificationDate>
<a:Rect>((-10387,-8250), (-3037,-2734))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o26"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o13">
<a:CreationDate>1459537290</a:CreationDate>
<a:ModificationDate>1459537292</a:ModificationDate>
<a:Rect>((-11381,-15768), (-2643,-10369))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o27"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o16">
<a:CreationDate>1459537290</a:CreationDate>
<a:ModificationDate>1459537650</a:ModificationDate>
<a:Rect>((-22002,-22181), (-13828,-16781))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o28"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o19">
<a:CreationDate>1459537290</a:CreationDate>
<a:ModificationDate>1459537644</a:ModificationDate>
<a:Rect>((-11270,-26831), (-2270,-21581))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o29"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o22">
<a:CreationDate>1459537290</a:CreationDate>
<a:ModificationDate>1459537643</a:ModificationDate>
<a:Rect>((-670,-21956), (8981,-16556))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o30"/>
</c:Object>
</o:UseCaseSymbol>
</c:Symbols>
</o:UseCaseDiagram>
</c:UseCaseDiagrams>
<c:Actors>
<o:Actor Id="o24">
<a:ObjectID>6E6109A6-1E51-4CC4-B3A0-1ACDB9772281</a:ObjectID>
<a:Name>Actor_1</a:Name>
<a:Code>Actor_1</a:Code>
<a:CreationDate>1454936466</a:CreationDate>
<a:Creator>pomoika</a:Creator>
<a:ModificationDate>1454936466</a:ModificationDate>
<a:Modifier>pomoika</a:Modifier>
</o:Actor>
</c:Actors>
<c:UseCases>
<o:UseCase Id="o25">
<a:ObjectID>A221600F-48E0-42D5-BD3E-1EA417989FF8</a:ObjectID>
<a:Name>Auth</a:Name>
<a:Code>Auth</a:Code>
<a:CreationDate>1454936468</a:CreationDate>
<a:Creator>pomoika</a:Creator>
<a:ModificationDate>1454989317</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;c2 \&#39;ef\&#39;ee\&#39;eb\&#39;e5 \&#39;eb\&#39;ee\&#39;e3\&#39;e8\&#39;ed \&#39;ef\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;e4\&#39;ee\&#39;eb\&#39;e6\&#39;e5\&#39;ed \&#39;e2\&#39;e2\&#39;e5\&#39;f1\&#39;f2\&#39;e8 \&#39;f1\&#39;e2\&#39;ee\&#39;e9 \&#39;eb\&#39;ee\&#39;e3\&#39;e8\&#39;ed.\par
\&#39;c2 \&#39;ef\&#39;ee\&#39;eb\&#39;e5 \&#39;ef\&#39;e0\&#39;f0\&#39;ee\&#39;eb\&#39;fc \&#39;ef\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;e4\&#39;ee\&#39;eb\&#39;e6\&#39;e5\&#39;ed \&#39;e2\&#39;e2\&#39;e5\&#39;f1\&#39;f2\&#39;e8 \&#39;ef\&#39;e0\&#39;f0\&#39;ee\&#39;eb\&#39;fc \&#39;e4\&#39;eb\&#39;ff \&#39;e4\&#39;ee\&#39;f1\&#39;f2\&#39;f3\&#39;ef\&#39;e0 \&#39;ea \&#39;f1\&#39;e0\&#39;e9\&#39;f2\&#39;f3.\par
\&#39;cd\&#39;e0\&#39;e6\&#39;e0\&#39;e2 \&#39;ed\&#39;e0 \&#39;ea\&#39;ed\&#39;ee\&#39;ef\&#39;ea\&#39;f3 &quot;\&#39;c2\&#39;ee\&#39;e9\&#39;f2\&#39;e8&quot;\lang1033\f1  \lang1049\f0\&#39;ee\&#39;ed \&#39;e2\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2 \&#39;e2 \&#39;f1\&#39;e8\&#39;f1\&#39;f2\&#39;e5\&#39;ec\&#39;f3.\lang1033\f1\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;c5\&#39;f1\&#39;eb\&#39;e8 \&#39;e2 \&#39;ef\&#39;f0\&#39;e5\&#39;e4\&#39;fb\&#39;e4\&#39;f3\&#39;f9\&#39;e5\&#39;ec \&#39;e2\&#39;f5\&#39;ee\&#39;e4\&#39;e5 \&#39;e1\&#39;fb\&#39;eb\&#39;e0 \&#39;ef\&#39;ee\&#39;f1\&#39;f2\&#39;e0\&#39;e2\&#39;eb\&#39;e5\&#39;ed\&#39;e0 \&#39;e3\&#39;e0\&#39;eb\&#39;ee\&#39;f7\&#39;ea\&#39;e0 &quot;\&#39;c7\&#39;e0\&#39;ef\&#39;ee\&#39;ec\&#39;ed\&#39;e8\&#39;f2\&#39;fc&quot;, \&#39;f2\&#39;ee \&#39;e0\&#39;e2\&#39;f2\&#39;ee\&#39;f0\&#39;e8\&#39;e7\&#39;e0\&#39;f6\&#39;e8\&#39;ff \&#39;ef\&#39;f0\&#39;ee\&#39;e8\&#39;f1\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2 \&#39;e0\&#39;e2\&#39;f2\&#39;ee\&#39;ec\&#39;e0\&#39;f2\&#39;e8\&#39;f7\&#39;e5\&#39;f1\&#39;ea\&#39;e8 \&#39;e1\&#39;e5\&#39;e7 \&#39;e2\&#39;e2\&#39;ee\&#39;e4\&#39;e0 \&#39;eb\&#39;ee\&#39;e3\&#39;e8\&#39;ed\&#39;e0 \&#39;e8 \&#39;ef\&#39;e0\&#39;f0\&#39;ee\&#39;eb\&#39;ff \&#39;ef\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;e5\&#39;ec.\lang1033\f1\par
}
</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;d1\&#39;d3\&#39;c1\&#39;c4 \&#39;ed\&#39;e5 \&#39;e7\&#39;e0\&#39;ef\&#39;f3\&#39;f9\&#39;e5\&#39;ed\&#39;ee: \&#39;e2\&#39;fb\&#39;e4\&#39;e0\&#39;f2\&#39;fc \&#39;f1\&#39;ee\&#39;ee\&#39;e1\&#39;f9\&#39;e5\&#39;ed\&#39;e8\&#39;e5 \&#39;ee\&#39;e1 \&#39;ee\&#39;f8\&#39;e8\&#39;e1\&#39;ea\&#39;e8 \&#39;ed\&#39;e0 \&#39;f1\&#39;f2\&#39;ee\&#39;f0\&#39;ee\&#39;ed\&#39;e5 \&#39;f1\&#39;e5\&#39;f0\&#39;e2\&#39;e5\&#39;f0\&#39;e0\line\&#39;cb\&#39;ee\&#39;e3\&#39;e8\&#39;ed/\&#39;ef\&#39;e0\&#39;f0\&#39;ee\&#39;eb\&#39;fc \&#39;ed\&#39;e5 \&#39;f1\&#39;ee\&#39;e2\&#39;ef\&#39;e0\&#39;e4\&#39;e0\&#39;e5\&#39;f2 - \&#39;e2\&#39;fb\&#39;e4\&#39;e0\&#39;f2\&#39;fc \&#39;f1\&#39;ee\&#39;ee\&#39;e1\&#39;f9\&#39;e5\&#39;ed\&#39;e8\&#39;e5 \&#39;ee \&#39;ed\&#39;e5\&#39;ef\&#39;f0\&#39;e0\&#39;e2\&#39;e8\&#39;eb\&#39;fc\&#39;ed\&#39;ee\&#39;e9 \&#39;ea\&#39;ee\&#39;ec\&#39;e1\&#39;e8\&#39;ed\&#39;e0\&#39;f6\&#39;e8\&#39;e8 \&#39;eb\&#39;ee\&#39;e3\&#39;e8\&#39;ed\&#39;e0/\&#39;ef\&#39;e0\&#39;f0\&#39;ee\&#39;eb\&#39;ff\lang1033\f1\par
}
</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cd\&#39;e0 \&#39;f1\&#39;f2\&#39;f0\&#39;e0\&#39;ed\&#39;e8\&#39;f7\&#39;ea\&#39;f3 \&#39;e0\&#39;f3\&#39;f2\&#39;e5\&#39;ed\&#39;f2\&#39;e8\&#39;f4\&#39;e8\&#39;ea\&#39;e0\&#39;f6\&#39;e8\&#39;e8 \&#39;ec\&#39;ee\&#39;e6\&#39;ed\&#39;ee \&#39;ef\&#39;ee\&#39;ef\&#39;e0\&#39;f1\&#39;f2\&#39;fc \&#39;f1 \&#39;eb\&#39;fe\&#39;e1\&#39;ee\&#39;e9 \&#39;f1\&#39;f2\&#39;f0\&#39;e0\&#39;ed\&#39;e8\&#39;f6\&#39;fb \&#39;f1\&#39;e0\&#39;e9\&#39;f2\&#39;e0, \&#39;ed\&#39;e0\&#39;e6\&#39;e0\&#39;e2 \&#39;ed\&#39;e0 \&#39;ea\&#39;ed\&#39;ee\&#39;ef\&#39;ea\&#39;f3 &quot;\&#39;c2\&#39;ee\&#39;e9\&#39;f2\&#39;e8&quot;, \&#39;ea\&#39;ee\&#39;f2\&#39;ee\&#39;f0\&#39;e0\&#39;ff \&#39;f0\&#39;e0\&#39;f1\&#39;ef\&#39;ee\&#39;eb\&#39;e0\&#39;e3\&#39;e0\&#39;e5\&#39;f2\&#39;f1\&#39;ff \&#39;ed\&#39;e0 \&#39;f8\&#39;e0\&#39;ef\&#39;ea\&#39;e5 \&#39;f1\&#39;e0\&#39;e9\&#39;f2\&#39;e0.\par
\&#39;d1\&#39;f2\&#39;f0\&#39;e0\&#39;ed\&#39;e8\&#39;f6\&#39;e0 \&#39;f1\&#39;ee\&#39;f1\&#39;f2\&#39;ee\&#39;e8\&#39;f2 \&#39;e8\&#39;e7 3-\&#39;f5 \&#39;ef\&#39;ee\&#39;eb\&#39;e5\&#39;e9:\line 1)\&#39;eb\&#39;ee\&#39;e3\&#39;e8\&#39;ed\line 2)\&#39;ef\&#39;e0\&#39;f0\&#39;ee\&#39;eb\&#39;fc\line 3)\&#39;e7\&#39;e0\&#39;ef\&#39;ee\&#39;ec\&#39;ed\&#39;e8\&#39;f2\&#39;fc (?)\line\&#39;c8\&#39;ec\&#39;e5\&#39;e5\&#39;f2\&#39;f1\&#39;ff \&#39;ea\&#39;ed\&#39;ee\&#39;ef\&#39;ea\&#39;e8 &quot;\&#39;e7\&#39;e0\&#39;f0\&#39;e5\&#39;e3\&#39;e8\&#39;f1\&#39;f2\&#39;f0\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc\&#39;f1\&#39;ff&quot; \&#39;e8 &quot;\&#39;e2\&#39;ee\&#39;e9\&#39;f2\&#39;e8&quot;\line\&#39;d2\&#39;e0\&#39;ea\&#39;e6\&#39;e5 \&#39;e8\&#39;ec\&#39;e5\&#39;e5\&#39;f2\&#39;f1\&#39;ff \&#39;f1\&#39;f1\&#39;fb\&#39;eb\&#39;ea\&#39;e0 \&#39;e4\&#39;eb\&#39;ff \&#39;e2\&#39;ee\&#39;f1\&#39;f1\&#39;f2\&#39;e0\&#39;ed\&#39;ee\&#39;e2\&#39;eb\&#39;e5\&#39;ed\&#39;e8\&#39;ff \&#39;ef\&#39;e0\&#39;f0\&#39;ee\&#39;eb\&#39;ff.\lang1033\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cf\&#39;e5\&#39;f0\&#39;e5\&#39;e4 \&#39;ef\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;e5\&#39;ec \&#39;ee\&#39;f2\&#39;ea\&#39;f0\&#39;fb\&#39;e2\&#39;e0\&#39;e5\&#39;f2\&#39;f1\&#39;ff \&#39;f1\&#39;f2\&#39;f0\&#39;e0\&#39;ed\&#39;e8\&#39;f6\&#39;e0, \&#39;f1 \&#39;ea\&#39;ee\&#39;f2\&#39;ee\&#39;f0\&#39;ee\&#39;e9 \&#39;ee\&#39;ed \&#39;ef\&#39;e5\&#39;f0\&#39;e5\&#39;f8\&#39;e5\&#39;eb \&#39;ed\&#39;e0 \&#39;f1\&#39;f2\&#39;f0\&#39;e0\&#39;ed\&#39;e8\&#39;f6\&#39;f3 \&#39;e0\&#39;e2\&#39;f2\&#39;ee\&#39;f0\&#39;e8\&#39;e7\&#39;e0\&#39;f6\&#39;e8\&#39;e8.\par
\&#39;c5\&#39;f1\&#39;eb\&#39;e8 \&#39;ef\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;ff\&#39;e2\&#39;eb\&#39;ff\&#39;e5\&#39;f2\&#39;f1\&#39;ff \&#39;f1\&#39;ee\&#39;f2\&#39;f0\&#39;f3\&#39;e4\&#39;ed\&#39;e8\&#39;ea\&#39;ee\&#39;ec, \&#39;f2\&#39;ee \&#39;ee\&#39;ed \&#39;ef\&#39;ee\&#39;ef\&#39;e0\&#39;e4\&#39;e0\&#39;e5\&#39;f2 \&#39;e2 \&#39;e3\&#39;eb\&#39;e0\&#39;e2\&#39;ed\&#39;ee\&#39;e5 \&#39;ee\&#39;ea\&#39;ed\&#39;ee \&#39;ec\&#39;ee\&#39;e4\&#39;f3\&#39;eb\&#39;ff &quot;\lang1033\f1 staff\lang1049\f0 &quot;\lang1033\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o26">
<a:ObjectID>DCDBAC0D-02B1-4A3A-AC8C-4ED4B5092F8A</a:ObjectID>
<a:Name>Регистрация</a:Name>
<a:Code>Регистрация</a:Code>
<a:CreationDate>1454678611</a:CreationDate>
<a:Creator>pomoika</a:Creator>
<a:ModificationDate>1458036296</a:ModificationDate>
<a:Modifier>pomoika</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cd\&#39;e5\&#39;ee\&#39;e1\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;ec\&#39;ee \&#39;e7\&#39;e0\&#39;ef\&#39;ee\&#39;eb\&#39;ed\&#39;e8\&#39;f2\&#39;fc \&#39;e2\&#39;f1\&#39;e5 \&#39;ef\&#39;ee\&#39;eb\&#39;ff\par
\&#39;cf\&#39;ee\&#39;f1\&#39;eb\&#39;e5 \&#39;ed\&#39;e0\&#39;e6\&#39;e0\&#39;f2\&#39;e8\&#39;ff \&#39;ea\&#39;ed\&#39;ee\&#39;ef\&#39;ea\&#39;e8 \&#39;e7\&#39;e0\&#39;f0\&#39;e5\&#39;e3\&#39;e8\&#39;f1\&#39;f2\&#39;f0\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc\&#39;f1\&#39;ff \&#39;ed\&#39;e0 \&#39;ef\&#39;ee\&#39;f7\&#39;f2\&#39;f3 \&#39;ee\&#39;f2\&#39;ef\&#39;f0\&#39;e0\&#39;e2\&#39;eb\&#39;ff\&#39;e5\&#39;f2\&#39;f1\&#39;ff \&#39;ef\&#39;e8\&#39;f1\&#39;fc\&#39;ec\&#39;ee \&#39;f1 \&#39;ef\&#39;ee\&#39;e4\&#39;f2\&#39;e2\&#39;e5\&#39;f0\&#39;e6\&#39;e4\&#39;e5\&#39;ed\&#39;e8\&#39;e5\&#39;ec\par
\&#39;ce\&#39;e1\&#39;ed\&#39;ee\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;ea\&#39;e0\&#39;ef\&#39;f7\&#39;f3 - \&#39;ee\&#39;e1\&#39;ed\&#39;ee\&#39;e2\&#39;eb\&#39;ff\&#39;e5\&#39;f2 \&#39;ea\&#39;e0\&#39;ef\&#39;f7\&#39;f3 :\&#39;ce\lang1033\f1\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;f1\&#39;f3\&#39;ee\&#39;f5.\lang1033\f1\par
}
</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20 -\&#39;cf\&#39;f0\&#39;ee\&#39;ef\&#39;e0\&#39;eb \&#39;e8\&#39;ed\&#39;f2\&#39;e5\&#39;f0\&#39;ed\&#39;e5\&#39;f2. \&#39;cd\&#39;f3, \&#39;f2\&#39;f3\&#39;f2 \&#39;ed\&#39;e0\&#39;f8\&#39;e8 \&#39;ef\&#39;ee\&#39;eb\&#39;ed\&#39;ee\&#39;ec\&#39;ee\&#39;f7\&#39;e8\&#39;ff \&#39;e2\&#39;f1\&#39;b8, \&#39;ee\&#39;ea\&#39;ee\&#39;ed\&#39;f7\&#39;e5\&#39;ed\&#39;fb.\line -\&#39;cd\&#39;e5\&#39;ea\&#39;ee\&#39;f0\&#39;f0\&#39;e5\&#39;ea\&#39;f2\&#39;ed\&#39;fb\&#39;e9 \&#39;eb\&#39;ee\&#39;e3\&#39;e8\&#39;ed/\&#39;ef\&#39;e0\&#39;f0\&#39;ee\&#39;eb\&#39;fc/\&#39;fd\&#39;eb.\&#39;ef\&#39;ee\&#39;f7\&#39;f2\&#39;e0. \&#39;c2\&#39;fb\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2 \&#39;f1\&#39;ee\&#39;ee\&#39;e1\&#39;f9\&#39;e5\&#39;ed\&#39;e8\&#39;e5 \&#39;f1 \&#39;ef\&#39;f0\&#39;ee\&#39;f1\&#39;fc\&#39;e1\&#39;ee\&#39;e9 \&#39;e8\&#39;f1\&#39;ef\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;ed\&#39;e8\&#39;ff \&#39;ea\&#39;ee\&#39;f0\&#39;f0\&#39;e5\&#39;ea\&#39;f2\&#39;ed\&#39;fb\&#39;f5 \&#39;f1\&#39;e8\&#39;ec\&#39;e2\&#39;ee\&#39;eb\&#39;ee\&#39;e2\par
-\&#39;cf\&#39;e0\&#39;f0\&#39;ee\&#39;eb\&#39;e8 \&#39;ed\&#39;e5 \&#39;f1\&#39;ee\&#39;e2\&#39;ef\&#39;e0\&#39;e4\&#39;e0\&#39;fe\&#39;f2. \&#39;c2\&#39;fb\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2 \&#39;f1\&#39;ee\&#39;ee\&#39;e1\&#39;f9\&#39;e5\&#39;ed\&#39;e8\&#39;e5 \&#39;ee \&#39;ed\&#39;e5\&#39;ef\&#39;f0\&#39;e0\&#39;e2\&#39;e8\&#39;eb\&#39;fc\&#39;ed\&#39;ee\&#39;e9 \&#39;ea\&#39;ee\&#39;ec\&#39;e1\&#39;e8\&#39;ed\&#39;e0\&#39;f6\&#39;e8\&#39;e8 \&#39;ef\&#39;e0\&#39;f0\&#39;ee\&#39;eb\&#39;e5\&#39;e9.\par
-\&#39;cb\&#39;ee\&#39;e3\&#39;e8\&#39;ed/\&#39;fd\&#39;eb.\&#39;ef\&#39;ee\&#39;f7\&#39;f2\&#39;e0 \&#39;f3\&#39;e6\&#39;e5 \&#39;e7\&#39;e0\&#39;ed\&#39;ff\&#39;f2. \&#39;c2\&#39;fb\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2 \&#39;f1\&#39;ee\&#39;ee\&#39;e1\&#39;f9\&#39;e5\&#39;ed\&#39;e8\&#39;e5 \&#39;f1 \&#39;ef\&#39;f0\&#39;ee\&#39;f1\&#39;fc\&#39;e1\&#39;ee\&#39;e9 \&#39;e2\&#39;e2\&#39;e5\&#39;f1\&#39;f2\&#39;e8 \&#39;e4\&#39;f0\&#39;f3\&#39;e3\&#39;ee\&#39;e9 \&#39;eb\&#39;ee\&#39;e3\&#39;e8\&#39;ed/\&#39;fd\&#39;eb.\&#39;ef\&#39;ee\&#39;f7\&#39;f2\&#39;f3\par
-\&#39;cd\&#39;e5\&#39;e2\&#39;e5\&#39;f0\&#39;ed\&#39;e0\&#39;ff \&#39;ea\&#39;e0\&#39;ef\&#39;f7\&#39;e0. \&#39;c2\&#39;fb\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2 \&#39;f1\&#39;ee\&#39;ee\&#39;e1\&#39;f9\&#39;e5\&#39;ed\&#39;e8\&#39;e5 \&#39;ee \&#39;ed\&#39;e5\&#39;ef\&#39;f0\&#39;e0\&#39;e2\&#39;e8\&#39;eb\&#39;fc\&#39;ed\&#39;ee\&#39;e9 \&#39;e2\&#39;e2\&#39;e5\&#39;e4\&#39;e5\&#39;ed\&#39;ee\&#39;e9 \&#39;ea\&#39;ee\&#39;ec\&#39;e1\&#39;e8\&#39;ed\&#39;e0\&#39;f6\&#39;e8\&#39;e8, \&#39;f2\&#39;e0\&#39;ea\&#39;e6\&#39;e5 \&#39;ee\&#39;e1\&#39;ed\&#39;ee\&#39;e2\&#39;eb\&#39;ff\&#39;e5\&#39;f2\&#39;f1\&#39;ff \&#39;ea\&#39;e0\&#39;ef\&#39;f7\&#39;f3\lang1033\f1\par
}
</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cd\&#39;e0 \&#39;f1\&#39;f2\&#39;f0\&#39;e0\&#39;ed\&#39;e8\&#39;f6\&#39;f3 \&#39;ec\&#39;ee\&#39;e6\&#39;ed\&#39;ee \&#39;ef\&#39;ee\&#39;ef\&#39;e0\&#39;f1\&#39;f2\&#39;fc \&#39;ed\&#39;e0\&#39;e6\&#39;e0\&#39;e2 \&#39;ea\&#39;ed\&#39;ee\&#39;ef\&#39;ea\&#39;f3 &quot;\&#39;f0\&#39;e5\&#39;e3\&#39;e8\&#39;f1\&#39;f2\&#39;f0\&#39;e0\&#39;f6\&#39;e8\&#39;ff&quot; \&#39;e3\&#39;e4\&#39;e5-\&#39;ed\&#39;e8\&#39;e1\&#39;f3\&#39;e4\&#39;fc.\par
\&#39;cf\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;e2\&#39;e8\&#39;e4\&#39;e8\&#39;f2 \&#39;f1\&#39;f2\&#39;f0\&#39;e0\&#39;ed\&#39;e8\&#39;f6\&#39;f3 \&#39;f1\&#39;ee\&#39;f1\&#39;f2\&#39;ee\&#39;ff\&#39;f9\&#39;f3\&#39;fe \&#39;e8\&#39;e7 2-\&#39;f5 \&#39;e2\&#39;ea\&#39;eb\&#39;e0\&#39;e4\&#39;ee\&#39;ea(\&#39;f8\&#39;e0\&#39;e3\&#39;ee\&#39;e2).\par
\&#39;cf\&#39;e5\&#39;f0\&#39;e2\&#39;fb\&#39;e9 \&#39;f8\&#39;e0\&#39;e3 \&#39;f1\&#39;ee\&#39;f1\&#39;f2\&#39;ee\&#39;e8\&#39;f2 \&#39;e8\&#39;e7:\par
1) \&#39;eb\&#39;ee\&#39;e3\&#39;e8\&#39;ed\line 2) \&#39;ef\&#39;e0\&#39;f0\&#39;ee\&#39;eb\&#39;fc\par
3) \&#39;ef\&#39;ee\&#39;e4\&#39;f2\&#39;e2\&#39;e5\&#39;f0\&#39;e6\&#39;e4\&#39;e5\&#39;ed\&#39;e8\&#39;e5 \&#39;ef\&#39;e0\&#39;f0\&#39;ee\&#39;eb\&#39;ff\line 4) \&#39;ef\&#39;ee\&#39;f7\&#39;f2\&#39;e0\par
\&#39;c2\&#39;f2\&#39;ee\&#39;f0\&#39;ee\&#39;e9 \&#39;f8\&#39;e0\&#39;e3 \&#39;f1\&#39;ee\&#39;f1\&#39;f2\&#39;ee\&#39;e8\&#39;f2 \&#39;e8\&#39;e7:\par
5)\&#39;f4\&#39;e0\&#39;ec\&#39;e8\&#39;eb\&#39;e8\&#39;ff\par
6)\&#39;e8\&#39;ec\&#39;ff\par
7)\&#39;ee\&#39;f2\&#39;f7\&#39;e5\&#39;f2\&#39;f1\&#39;f2\&#39;e2\&#39;ee(\&#39;ed\&#39;e5\&#39;ee\&#39;e1\&#39;ff\&#39;e7\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc\&#39;ed\&#39;ee)\par
8)\&#39;ef\&#39;ee\&#39;eb\par
9)\&#39;ea\&#39;e0\&#39;ef\&#39;f7\&#39;e0\par
\&#39;ca\&#39;ed\&#39;ee\&#39;ef\&#39;ea\&#39;e8:\par
1)&quot;\&#39;c7\&#39;e0\&#39;f0\&#39;e5\&#39;e3\&#39;e8\&#39;f1\&#39;f2\&#39;f0\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc\&#39;f1\&#39;ff&quot;\par
2) \&#39;ee\&#39;e1\&#39;ed\&#39;ee\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;ea\&#39;e0\&#39;ef\&#39;f7\&#39;f3\par
3) \&#39;ef\&#39;f0\&#39;ee\&#39;e4\&#39;ee\&#39;eb\&#39;e6\&#39;e8\&#39;f2\&#39;fc\lang1033\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cf\&#39;ee\&#39;f1\&#39;eb\&#39;e5 \&#39;f3\&#39;f1\&#39;ef\&#39;e5\&#39;f8\&#39;ed\&#39;ee\&#39;e9 \&#39;f0\&#39;e5\&#39;e3\&#39;e8\&#39;f1\&#39;f2\&#39;f0\&#39;e0\&#39;f6\&#39;e8\&#39;e8 \&#39;ef\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fe \&#39;e2\&#39;fb\&#39;e2\&#39;ee\&#39;e4\&#39;e8\&#39;f2\&#39;f1\&#39;ff \&#39;f1\&#39;ee\&#39;ee\&#39;e1\&#39;f9\&#39;e5\&#39;ed\&#39;e8\&#39;e5 \&#39;f1 \&#39;ef\&#39;f0\&#39;ee\&#39;f1\&#39;fc\&#39;e1\&#39;ee\&#39;e9 \&#39;ef\&#39;f0\&#39;ee\&#39;e2\&#39;e5\&#39;f0\&#39;e8\&#39;f2\&#39;fc \&#39;ef\&#39;ee\&#39;f7\&#39;f2\&#39;f3 \&#39;e4\&#39;eb\&#39;ff \&#39;e0\&#39;ea\&#39;f2\&#39;e8\&#39;e2\&#39;e0\&#39;f6\&#39;e8\&#39;e8 \&#39;e0\&#39;ea\&#39;ea\&#39;e0\&#39;f3\&#39;ed\&#39;f2\&#39;e0, \&#39;ef\&#39;ee\&#39;f1\&#39;eb\&#39;e5 \&#39;e0\&#39;ea\&#39;f2\&#39;e8\&#39;e2\&#39;e0\&#39;f6\&#39;e8\&#39;e8 \&#39;e5\&#39;e3\&#39;ee \&#39;ef\&#39;e5\&#39;f0\&#39;e5\&#39;e1\&#39;f0\&#39;e0\&#39;f1\&#39;fb\&#39;e2\&#39;e0\&#39;e5\&#39;f2 \&#39;e2 \&#39;eb\&#39;e8\&#39;f7\&#39;ed\&#39;fb\&#39;e9 \&#39;ea\&#39;e0\&#39;e1\&#39;e8\&#39;ed\&#39;e5\&#39;f2, \&#39;e3\&#39;e4\&#39;e5 \&#39;ee\&#39;ed \&#39;ec\&#39;ee\&#39;e6\&#39;e5\&#39;f2 \&#39;e7\&#39;e0\&#39;ef\&#39;ee\&#39;eb\&#39;ed\&#39;e8\&#39;f2\&#39;fc \&#39;ef\&#39;f0\&#39;ee\&#39;f4\&#39;e8\&#39;eb\&#39;fc\lang1033\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o27">
<a:ObjectID>6FACDE87-A633-44FB-88EC-6C16A2F0222B</a:ObjectID>
<a:Name>Посетить личный кабинет</a:Name>
<a:Code>Посетитьличныйкабинет</a:Code>
<a:CreationDate>1459265283</a:CreationDate>
<a:Creator>pomoika</a:Creator>
<a:ModificationDate>1459537290</a:ModificationDate>
<a:Modifier>pomoika</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;c2 \&#39;eb\&#39;e8\&#39;f7\&#39;ed\&#39;fb\&#39;e9 \&#39;ea\&#39;e0\&#39;e1\&#39;e8\&#39;ed\&#39;e5\&#39;f2 \&#39;e0\&#39;e1\&#39;e8\&#39;f2\&#39;f3\&#39;f0\&#39;e8\&#39;e5\&#39;ed\&#39;f2 \&#39;ec\&#39;ee\&#39;e6\&#39;e5\&#39;f2 \&#39;ef\&#39;ee\&#39;ef\&#39;e0\&#39;f1\&#39;f2\&#39;fc \&#39;ed\&#39;e0\&#39;e6\&#39;e0\&#39;e2 \&#39;ed\&#39;e0 \&#39;f1\&#39;e2\&#39;ee\&#39;b8 \&#39;e8\&#39;ec\&#39;ff \&#39;e2 \&#39;e3\&#39;eb\&#39;e0\&#39;e2\&#39;ed\&#39;ee\&#39;ec \&#39;ec\&#39;e5\&#39;ed\&#39;fe \&#39;f1\&#39;e0\&#39;e9\&#39;f2\&#39;e0 \&#39;ef\&#39;f0\&#39;e8\&#39;e5\&#39;ec\&#39;ed\&#39;ee\&#39;e9 \&#39;ea\&#39;ee\&#39;ec\&#39;e8\&#39;f1\&#39;f1\&#39;e8\&#39;e8 \&#39;f3\&#39;ed\&#39;e8\&#39;e2\&#39;e5\&#39;f0\&#39;f1\&#39;e8\&#39;f2\&#39;e5\&#39;f2\&#39;e0.\lang1033\f1\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;d2\&#39;e0\&#39;ea \&#39;e6\&#39;e5 \&#39;e2 \&#39;eb\&#39;e8\&#39;f7\&#39;ed\&#39;fb\&#39;e9 \&#39;ea\&#39;e0\&#39;e1\&#39;e8\&#39;ed\&#39;e5\&#39;f2 \&#39;e0\&#39;e1\&#39;e8\&#39;f2\&#39;f3\&#39;f0\&#39;e8\&#39;e5\&#39;ed\&#39;f2 \&#39;ec\&#39;ee\&#39;e6\&#39;e5\&#39;f2 \&#39;ef\&#39;ee\&#39;ef\&#39;e0\&#39;f1\&#39;f2\&#39;fc \&#39;ef\&#39;f0\&#39;ee\&#39;e9\&#39;e4\&#39;ff \&#39;ef\&#39;f0\&#39;ee\&#39;f6\&#39;e5\&#39;e4\&#39;f3\&#39;f0\&#39;f3 \&#39;e0\&#39;e2\&#39;f2\&#39;ee\&#39;f0\&#39;e8\&#39;e7\&#39;e0\&#39;f6\&#39;e8\&#39;e8 \&#39;ed\&#39;e0 \&#39;f1\&#39;e0\&#39;e9\&#39;f2.\lang1033\f1\par
}
</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cd\&#39;e5 \&#39;ef\&#39;ee\&#39;e4\&#39;e3\&#39;f0\&#39;f3\&#39;e7\&#39;e8\&#39;eb\&#39;ee\&#39;f1\&#39;fc \&#39;d1\&#39;d3\&#39;c1\&#39;c4 - \&#39;e2\&#39;e5\&#39;f0\&#39;ed\&#39;f3\&#39;f2\&#39;fc \&#39;ee\&#39;e1\&#39;f0\&#39;e0\&#39;f2\&#39;ed\&#39;ee \&#39;ed\&#39;e0 \&#39;e3\&#39;eb\&#39;e0\&#39;e2\&#39;ed\&#39;f3\&#39;fe \&#39;f1\&#39;e0\&#39;e9\&#39;f2\&#39;e0 \&#39;f1 \&#39;f1\&#39;ee\&#39;ee\&#39;e1\&#39;f9\&#39;e5\&#39;ed\&#39;e8\&#39;e5\&#39;ec \&#39;ee\&#39;e1 \&#39;ee\&#39;f8\&#39;e8\&#39;e1\&#39;ea\&#39;e5\lang1033\f1\par
}
</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cb\&#39;fe\&#39;e1\&#39;ee\&#39;e5 \&#39;e4\&#39;f0\&#39;f3\&#39;e3\&#39;ee\&#39;ec \&#39;ee\&#39;ea\&#39;ed\&#39;e5 \&#39;f1\&#39;e0\&#39;e9\&#39;f2\&#39;e0 \&#39;ef\&#39;f0\&#39;e8\&#39;e5\&#39;ec\&#39;ed\&#39;ee\&#39;e9 \&#39;ea\&#39;ee\&#39;ec\&#39;e8\&#39;f1\&#39;f1\&#39;e8\&#39;e8 \&#39;f3\&#39;ed\&#39;e8\&#39;e2\&#39;e5\&#39;f0\&#39;f1\&#39;e8\&#39;f2\&#39;e5\&#39;f2\&#39;e0\lang1033\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cf\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;ed\&#39;e0\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2\&#39;f1\&#39;ff \&#39;e2 \&#39;eb\&#39;e8\&#39;f7\&#39;ed\&#39;ee\&#39;ec \&#39;ea\&#39;e0\&#39;e1\&#39;e8\&#39;ed\&#39;e5\&#39;f2\&#39;e5 \&#39;e0\&#39;e1\&#39;e8\&#39;f2\&#39;f3\&#39;f0\&#39;e8\&#39;e5\&#39;ed\&#39;f2\&#39;e0.\lang1033\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o28">
<a:ObjectID>47C055CF-50B2-45AB-BCF8-4BC9F2DE4439</a:ObjectID>
<a:Name>Изменить учетную запись</a:Name>
<a:Code>Изменитьучетнуюзапись</a:Code>
<a:CreationDate>1459308829</a:CreationDate>
<a:Creator>pomoika</a:Creator>
<a:ModificationDate>1459537458</a:ModificationDate>
<a:Modifier>pomoika</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;d7\&#39;f2\&#39;ee\&#39;e1\&#39;fb \&#39;e8\&#39;e7\&#39;ec\&#39;e5\&#39;ed\&#39;e8\&#39;f2\&#39;fc \&#39;e4\&#39;e0\&#39;ed\&#39;ed\&#39;fb\&#39;e5 \&#39;ee\&#39;e1 \&#39;f3\&#39;f7\&#39;e5\&#39;f2\&#39;ed\&#39;ee\&#39;e9 \&#39;e7\&#39;e0\&#39;ef\&#39;e8\&#39;f1\&#39;e8, \&#39;e0\&#39;e1\&#39;e8\&#39;f2\&#39;f3\&#39;f0\&#39;e8\&#39;e5\&#39;ed\&#39;f2\&#39;f3 \&#39;ed\&#39;e5\&#39;ee\&#39;e1\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;ec\&#39;ee \&#39;ed\&#39;e0\&#39;e6\&#39;e0\&#39;f2\&#39;fc \&#39;e2\&#39;ea\&#39;eb\&#39;e0\&#39;e4\&#39;ea\&#39;f3 &quot;\&#39;d3\&#39;f7\&#39;e5\&#39;f2\&#39;ed\&#39;e0\&#39;ff \&#39;e7\&#39;e0\&#39;ef\&#39;e8\&#39;f1\&#39;fc&quot;.\lang1033\f1\par
}
</a:Step>
<a:Throws>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;ce\&#39;e4\&#39;ed\&#39;ee \&#39;e8\&#39;e7 \&#39;ef\&#39;ee\&#39;eb\&#39;e5\&#39;e9 \&#39;ee\&#39;f1\&#39;f2\&#39;e0\&#39;eb\&#39;ee\&#39;f1\&#39;fc \&#39;ef\&#39;f3\&#39;f1\&#39;f2\&#39;fb\&#39;ec(\&#39;ef\&#39;ee\&#39;f7\&#39;f2\&#39;e0/\&#39;ef\&#39;e0\&#39;f0\&#39;ee\&#39;eb\&#39;fc) - \&#39;e2\&#39;fb\&#39;e4\&#39;e0\&#39;f2\&#39;fc \&#39;f1\&#39;ee\&#39;ee\&#39;e1\&#39;f9\&#39;e5\&#39;ed\&#39;e8\&#39;e5 \&#39;ee\&#39;e1 \&#39;ee\&#39;f8\&#39;e8\&#39;e1\&#39;ea\&#39;e5\lang1033\f1\par
}
</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cf\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;ed\&#39;e0\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2\&#39;f1\&#39;ff \&#39;e2 \&#39;eb\&#39;e8\&#39;f7\&#39;ed\&#39;ee\&#39;ec \&#39;ea\&#39;e0\&#39;e1\&#39;e8\&#39;ed\&#39;e5\&#39;f2\&#39;e5\lang1033\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cf\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;ed\&#39;e0\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2\&#39;f1\&#39;ff \&#39;e2 \&#39;eb\&#39;e8\&#39;f7\&#39;ed\&#39;ee\&#39;ec \&#39;ea\&#39;e0\&#39;e1\&#39;e8\&#39;ed\&#39;e5\&#39;f2\&#39;e5 \&#39;e0\&#39;e1\&#39;e8\&#39;f2\&#39;f3\&#39;f0\&#39;e8\&#39;e5\&#39;ed\&#39;f2\&#39;e0.\lang1033\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o29">
<a:ObjectID>D14693C4-DAD9-4228-B93B-8DB1E50574D0</a:ObjectID>
<a:Name>Добавить/Изменить личную информацию</a:Name>
<a:Code>ДобавитьИзменитьличнуюинформацию</a:Code>
<a:CreationDate>1459308831</a:CreationDate>
<a:Creator>pomoika</a:Creator>
<a:ModificationDate>1459537617</a:ModificationDate>
<a:Modifier>pomoika</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;d7\&#39;f2\&#39;ee\&#39;e1\&#39;fb \&#39;e8\&#39;e7\&#39;ec\&#39;e5\&#39;ed\&#39;e8\&#39;f2\&#39;fc \&#39;eb\&#39;e8\&#39;f7\&#39;ed\&#39;f3\&#39;fe \&#39;e8\&#39;ed\&#39;f4\&#39;ee\&#39;f0\&#39;ec\&#39;e0\&#39;f6\&#39;e8\&#39;fe, \&#39;e0\&#39;e1\&#39;e8\&#39;f2\&#39;f3\&#39;f0\&#39;e8\&#39;e5\&#39;ed\&#39;f2\&#39;f3 \&#39;ed\&#39;e5\&#39;ee\&#39;e1\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;ec\&#39;ee \&#39;ed\&#39;e0\&#39;e6\&#39;e0\&#39;f2\&#39;fc \&#39;e2\&#39;ea\&#39;eb\&#39;e0\&#39;e4\&#39;ea\&#39;f3 &quot;\&#39;ec\&#39;ee\&#39;e8 \&#39;e4\&#39;e0\&#39;ed\&#39;ed\&#39;fb\&#39;e5&quot;, \&#39;ef\&#39;ee\&#39;f1\&#39;eb\&#39;e5 \&#39;f7\&#39;e5\&#39;e3\&#39;ee \&#39;ee\&#39;ed \&#39;ef\&#39;f0\&#39;ee\&#39;e4\&#39;ee\&#39;eb\&#39;e6\&#39;e8\&#39;f2 \&#39;f1 \&#39;ef\&#39;e5\&#39;f0\&#39;e2\&#39;ee\&#39;e9 \&#39;ed\&#39;e5\&#39;e7\&#39;e0\&#39;ef\&#39;ee\&#39;eb\&#39;ed\&#39;e5\&#39;ed\&#39;ed\&#39;ee\&#39;e9 \&#39;e8\&#39;ed\&#39;f4\&#39;ee\&#39;f0\&#39;ec\&#39;e0\&#39;f6\&#39;e8\&#39;e8.\lang1033\f1\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cf\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;ed\&#39;e0\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2\&#39;f1\&#39;ff \&#39;e2 \&#39;eb\&#39;e8\&#39;f7\&#39;ed\&#39;ee\&#39;ec \&#39;ea\&#39;e0\&#39;e1\&#39;e8\&#39;ed\&#39;e5\&#39;f2\&#39;e5\lang1033\f1\par
\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cf\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;ed\&#39;e0\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2\&#39;f1\&#39;ff \&#39;e2 \&#39;eb\&#39;e8\&#39;f7\&#39;ed\&#39;ee\&#39;ec \&#39;ea\&#39;e0\&#39;e1\&#39;e8\&#39;ed\&#39;e5\&#39;f2\&#39;e5 \&#39;e0\&#39;e1\&#39;e8\&#39;f2\&#39;f3\&#39;f0\&#39;e8\&#39;e5\&#39;ed\&#39;f2\&#39;e0.\lang1033\f1\par
\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o30">
<a:ObjectID>E58EC7F6-2DAA-42CE-98A7-7C96E3D051E5</a:ObjectID>
<a:Name>Добавить/Изменить заявления</a:Name>
<a:Code>ДобавитьИзменитьзаявления</a:Code>
<a:CreationDate>1459308977</a:CreationDate>
<a:Creator>pomoika</a:Creator>
<a:ModificationDate>1459537523</a:ModificationDate>
<a:Modifier>pomoika</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cf\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;ed\&#39;e0\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2\&#39;f1\&#39;ff \&#39;e2 \&#39;eb\&#39;e8\&#39;f7\&#39;ed\&#39;ee\&#39;ec \&#39;ea\&#39;e0\&#39;e1\&#39;e8\&#39;ed\&#39;e5\&#39;f2\&#39;e5\lang1033\f1\par
\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cf\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;ed\&#39;e0\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2\&#39;f1\&#39;ff \&#39;e2 \&#39;eb\&#39;e8\&#39;f7\&#39;ed\&#39;ee\&#39;ec \&#39;ea\&#39;e0\&#39;e1\&#39;e8\&#39;ed\&#39;e5\&#39;f2\&#39;e5\lang1033\f1\par
\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cf\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;ed\&#39;e0\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2\&#39;f1\&#39;ff \&#39;e2 \&#39;eb\&#39;e8\&#39;f7\&#39;ed\&#39;ee\&#39;ec \&#39;ea\&#39;e0\&#39;e1\&#39;e8\&#39;ed\&#39;e5\&#39;f2\&#39;e5 \&#39;e0\&#39;e1\&#39;e8\&#39;f2\&#39;f3\&#39;f0\&#39;e8\&#39;e5\&#39;ed\&#39;f2\&#39;e0.\lang1033\f1\par
\pard\fs20\par
}
</a:PostCondition>
</o:UseCase>
</c:UseCases>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o8">
<a:ObjectID>41882C2D-050D-401A-AC09-8EA5F4FC9CF9</a:ObjectID>
<a:CreationDate>1454936472</a:CreationDate>
<a:Creator>pomoika</a:Creator>
<a:ModificationDate>1454936472</a:ModificationDate>
<a:Modifier>pomoika</a:Modifier>
<c:Object1>
<o:UseCase Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o24"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o11">
<a:ObjectID>59E77649-1B16-477A-8A8F-9E62E22D63F5</a:ObjectID>
<a:CreationDate>1458034386</a:CreationDate>
<a:Creator>pomoika</a:Creator>
<a:ModificationDate>1458034386</a:ModificationDate>
<a:Modifier>pomoika</a:Modifier>
<c:Object1>
<o:UseCase Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o24"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o14">
<a:ObjectID>B283B1A9-97C1-455F-85BE-46AE19E251E1</a:ObjectID>
<a:CreationDate>1459537624</a:CreationDate>
<a:Creator>pomoika</a:Creator>
<a:ModificationDate>1459537624</a:ModificationDate>
<a:Modifier>pomoika</a:Modifier>
<c:Object1>
<o:UseCase Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o24"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o17">
<a:ObjectID>88211760-BC82-4C35-A292-E8997C562ED4</a:ObjectID>
<a:CreationDate>1459537635</a:CreationDate>
<a:Creator>pomoika</a:Creator>
<a:ModificationDate>1459537635</a:ModificationDate>
<a:Modifier>pomoika</a:Modifier>
<c:Object1>
<o:UseCase Ref="o28"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o27"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o20">
<a:ObjectID>B821463F-3744-49FF-BA15-53E52CB63224</a:ObjectID>
<a:CreationDate>1459537636</a:CreationDate>
<a:Creator>pomoika</a:Creator>
<a:ModificationDate>1459537636</a:ModificationDate>
<a:Modifier>pomoika</a:Modifier>
<c:Object1>
<o:UseCase Ref="o29"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o27"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o23">
<a:ObjectID>AA4531F9-E58A-422C-BEE0-C5AED5969743</a:ObjectID>
<a:CreationDate>1459537637</a:CreationDate>
<a:Creator>pomoika</a:Creator>
<a:ModificationDate>1459537637</a:ModificationDate>
<a:Modifier>pomoika</a:Modifier>
<c:Object1>
<o:UseCase Ref="o30"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o27"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
<c:TargetModels>
<o:TargetModel Id="o31">
<a:ObjectID>2CD3B8A7-7E87-4EEE-A716-C906871B0D49</a:ObjectID>
<a:Name>C++</a:Name>
<a:Code>C++</a:Code>
<a:CreationDate>1454936462</a:CreationDate>
<a:Creator>pomoika</a:Creator>
<a:ModificationDate>1454936462</a:ModificationDate>
<a:Modifier>pomoika</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%_OBJLANG%/C++.xol</a:TargetModelURL>
<a:TargetModelID>22FB523D-7E45-430F-8069-3A702CF3BE3C</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>