<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{04B656AF-94C0-4C42-AD5E-CCF2B0F66D58}" Label="" LastModificationDate="1449408626" Name="anketa_requierements" Objects="96" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>04B656AF-94C0-4C42-AD5E-CCF2B0F66D58</a:ObjectID>
<a:Name>anketa_requierements</a:Name>
<a:Code>anketa_requierements</a:Code>
<a:CreationDate>1449407352</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408474</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>1C65DD44-0CE1-4193-B0FC-869215CD88F3</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1449407352</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408074</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 121 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>6FFDE10B-B027-4BEC-AF0D-293EDAB9DD96</a:ObjectID>
<a:Requirement.Title>Модуль должен представлять пользователю возможность зарегистрироваться на портале, где он должен ввести следующие данные:</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1449407378</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407622</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>015799E7-69AB-4F54-86C9-F0C7C1EAE343</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1449407524</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407542</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>5D1B4247-034F-4C88-84EC-388877B8C02C</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1449407532</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407547</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>CAE30E2C-579C-4D64-B4D2-A5E8B3073787</a:ObjectID>
<a:Requirement.Title>Электронная почта</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1449407587</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407612</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>D8EA3E8A-440D-49E0-A481-C06D1D507EE1</a:ObjectID>
<a:Requirement.Title>Captcha</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1449407612</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407620</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>A6EE5815-3220-43AF-92E1-E9A95B47C8A3</a:ObjectID>
<a:Requirement.Title>Предоставлять возможность для заполнения заявления. Для того чтобы заполнить заявление, пользователь должен заполнить профиль:</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1449407518</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408438</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>82246DE5-2575-4EC3-A43F-88959F8D6C98</a:ObjectID>
<a:Requirement.Title>Личные данные</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1449407518</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408357</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>10AEF43D-88CD-49AA-B742-D09F36C45608</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1449407579</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407587</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>37C22430-0543-402A-8CA7-4450090E05B0</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1449407579</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407628</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>00AFE0ED-0488-442C-BAC8-AD9FA1D75E57</a:ObjectID>
<a:Requirement.Title>Место рождения</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1449407580</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407632</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>9C35B9DC-2518-44CF-818B-FA576D2DBE97</a:ObjectID>
<a:Requirement.Title>Пол</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1449407632</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407640</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>81C17D3A-D5FC-4DC9-808F-F3AF228DF2D6</a:ObjectID>
<a:Requirement.Title>Национальность</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1449407640</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407652</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>62A83608-96AE-4420-A197-BA5E8366676E</a:ObjectID>
<a:Requirement.Title>Гражданство</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1449407652</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407659</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>0C5BA7BC-83C0-44AB-B0A3-60C63EAE6D6D</a:ObjectID>
<a:Requirement.Title>Контактный телефон</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1449407659</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407679</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>467E8EC4-0DFE-4184-9080-07F1CE9D88CD</a:ObjectID>
<a:Requirement.Title>Военная обязанность</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1449407665</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407687</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>5C172DAC-8672-4E9B-B92E-9DFA7DD8A17F</a:ObjectID>
<a:Requirement.Title>Изучаемый иностранный язык</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1449407668</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407702</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>67BBC519-538F-4C81-9EAB-6DF8392F999D</a:ObjectID>
<a:Requirement.Title>СНИЛС</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1449408180</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408193</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>4C38F390-70B3-4CFA-8D8B-809F815578B7</a:ObjectID>
<a:Requirement.Title>Нуждаемость в общежитие</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1449408351</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408366</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>668B9F4D-4921-4703-AE9A-0EB939AE18E3</a:ObjectID>
<a:Requirement.Title>Адресная информация</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1449407938</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408082</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>ECA557AC-F7EE-4850-ABFD-01F0145F9E9C</a:ObjectID>
<a:Requirement.Title>Тип адреса (по прописке/ фактическое)</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1449407945</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408024</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>09E2A33D-F3C9-44F5-81C2-F2E95DD0F3F4</a:ObjectID>
<a:Requirement.Title>Область</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1449408015</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408058</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>8280EA6C-53F3-4888-BAF8-3DEFBFBBA0D9</a:ObjectID>
<a:Requirement.Title>Район/улус</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1449408058</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408061</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>71F3052E-A773-42D0-929A-F34FC907C8BB</a:ObjectID>
<a:Requirement.Title>Город</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1449408061</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408063</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>1833A5AA-A06B-460F-AC8F-61A09DD6918A</a:ObjectID>
<a:Requirement.Title>Улица</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1449408074</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408080</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>DDCD7113-9B0C-4FD5-AEEC-8E4A746F87A4</a:ObjectID>
<a:Requirement.Title>Дом</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1449408080</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408081</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>A8772007-E9FE-4414-899A-A22C015183F7</a:ObjectID>
<a:Requirement.Title>Корпус</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1449408081</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408082</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>4E3AD486-8625-43CC-8470-1CCC6AA127AA</a:ObjectID>
<a:Requirement.Title>Квартира</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1449408082</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408091</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>ECB74BAE-764A-4DDE-BB43-42F941E39FD4</a:ObjectID>
<a:Requirement.Title>Документы</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1449407708</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408271</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>E311306B-9272-4B9F-8374-8794754AA5D4</a:ObjectID>
<a:Requirement.Title>Информация о документе, удостверяющего личность</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1449407724</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407843</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>C9B7EEE2-B407-443F-8873-D893FE38A9DA</a:ObjectID>
<a:Requirement.Title>Вид</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1449407808</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407813</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>BA1B4236-EDAF-47FE-83D2-F45BCA13358A</a:ObjectID>
<a:Requirement.Title>Серия</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1449407813</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407816</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>205B1FEA-C391-489C-AC4C-BE71B268950E</a:ObjectID>
<a:Requirement.Title>Номер</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1449407816</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407818</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>FC99C2C4-0513-41EC-8419-4B5636805A26</a:ObjectID>
<a:Requirement.Title>Дата выдачи</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1449407818</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407820</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>47043D9D-D8D0-4614-8748-820D0BD16C6A</a:ObjectID>
<a:Requirement.Title>Кем выдан</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1449407820</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407822</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>4EAFF267-284C-4B7B-9F6E-5D013BC06DB5</a:ObjectID>
<a:Requirement.Title>Информация о документе об образовании</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1449407726</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407885</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>74B38FDD-0C57-4755-A383-62EEE862BAE6</a:ObjectID>
<a:Requirement.Title>Вид</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1449407862</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407883</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>77F76D8A-6B16-49B8-AB30-97578027BD78</a:ObjectID>
<a:Requirement.Title>Серия</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1449407883</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407885</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>D986EB25-3127-41DF-863D-333D782AA6D9</a:ObjectID>
<a:Requirement.Title>Номер</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1449407885</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407887</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>F228C93A-D74C-40CC-98EF-BC6FD1DC6606</a:ObjectID>
<a:Requirement.Title>Информация о предыдущем образовании</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1449407773</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407902</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o43">
<a:ObjectID>C3C3DD1C-4EF8-4AA4-90FC-EED1EE18C3E0</a:ObjectID>
<a:Requirement.Title>Дата поступления</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1449407887</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407894</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>EF227F07-4990-4EEB-8B61-A6C9A90EC982</a:ObjectID>
<a:Requirement.Title>Дата окончания</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1449407894</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407901</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>0A8326D4-C2C1-4EC2-9C8A-BBA32B6D61EA</a:ObjectID>
<a:Requirement.Title>Название учебного завдения</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1449407901</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449407938</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>C0B75EFE-9F44-4320-8090-7ADF0F824BA5</a:ObjectID>
<a:Requirement.Title>Заявление</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1449408148</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408180</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o47">
<a:ObjectID>A27EDBE2-BED1-4068-B7BB-0B70C133E650</a:ObjectID>
<a:Requirement.Title>Подразделение университета</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1449408161</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408171</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>B9AB268B-AB0E-490A-B53F-0B93E2C4AE99</a:ObjectID>
<a:Requirement.Title>Направление/специальность</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1449408171</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408174</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>63627DE7-5B41-4F18-8301-1BD8EAC4CD5D</a:ObjectID>
<a:Requirement.Title>Профиль</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1449408174</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408175</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>075EC175-B350-4E8B-96A0-3F05C4AB3B61</a:ObjectID>
<a:Requirement.Title>Форма обучения</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1449408175</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408178</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>B1590773-7AA0-4681-84FD-F095AB97F73A</a:ObjectID>
<a:Requirement.Title>Уровень обучения</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1449408178</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408180</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>A4E531CB-53D5-4CF5-9E98-06226A29F6F5</a:ObjectID>
<a:Requirement.Title>Requirement_6</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1449408180</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408180</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>477C5708-9B43-4E2E-899C-C208CB52E778</a:ObjectID>
<a:Requirement.Title>Экзамены</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1449408271</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408293</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o54">
<a:ObjectID>1CDC6BAD-9567-4CC2-920F-567FB9052F58</a:ObjectID>
<a:Requirement.Title>Результаты ЕГЭ</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1449408279</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408286</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>6C7B85A7-C67E-4713-BE56-ABD0C91A4A2C</a:ObjectID>
<a:Requirement.Title>Название дисциплины</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1449408284</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408316</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>DB8A3803-F65F-4A5C-B39F-9849F6EB6C24</a:ObjectID>
<a:Requirement.Title>Балл</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1449408286</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408289</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>C73A2C1A-CBAA-47C1-A218-C4D986E0E3E2</a:ObjectID>
<a:Requirement.Title>Вступительные экзамены</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1449408289</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408305</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>CF575687-F8E5-4A60-8941-9F0F9891E502</a:ObjectID>
<a:Requirement.Title>Название дисциплины</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1449408300</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408313</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>49BAB231-FBFB-4A7C-898B-C175D9CB572A</a:ObjectID>
<a:Requirement.Title>Льготы и достижения</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1449408316</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408372</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o60">
<a:ObjectID>2CE3BF7D-4276-46E9-986F-89C4CD321287</a:ObjectID>
<a:Requirement.Title>Льготы</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1449408367</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408383</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o61">
<a:ObjectID>1AD4F6EE-4278-4D62-9B7D-E4388929E5C3</a:ObjectID>
<a:Requirement.Title>Тип льготы</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1449408376</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408381</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>10A71EBC-22CF-4884-A8A3-912213D7B733</a:ObjectID>
<a:Requirement.Title>Категория</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1449408381</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408383</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>32E2218E-D89F-466B-9359-FC10E0DF4EC5</a:ObjectID>
<a:Requirement.Title>Документ</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1449408383</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408386</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>4A65331A-B61F-43AE-8968-B931CD7F79ED</a:ObjectID>
<a:Requirement.Title>Достижения</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1449408372</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408399</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o65">
<a:ObjectID>21D1136B-79FF-4C7A-B8DC-012622E30E19</a:ObjectID>
<a:Requirement.Title>Тип документа</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1449408386</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408396</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>77DE34C4-7E3D-4CE6-90BE-32CA2717574D</a:ObjectID>
<a:Requirement.Title>Номер документа</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1449408396</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408399</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>300B36E4-B86C-4F3F-A09A-D24A8460F77D</a:ObjectID>
<a:Requirement.Title>Достижение</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1449408399</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408410</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>544B27D4-DBB3-44DE-BD28-413A90FF31B8</a:ObjectID>
<a:Requirement.Title>Предоставлять возможность редактирования заявления</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1449408438</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408457</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>B196B26B-FB4B-4210-A66C-7C47F902091A</a:ObjectID>
<a:Requirement.Title>Мониторинг &quot;статуса&quot; заявления</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1449408457</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408486</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>F83D59A6-E6DC-4FA5-8ECB-2925D7162254</a:ObjectID>
<a:Requirement.Title>Извещать о результах приемной комиссии </a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1449408474</a:CreationDate>
<a:Creator>dno</a:Creator>
<a:ModificationDate>1449408626</a:ModificationDate>
<a:Modifier>dno</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>