<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6518BBA5-4FE1-4C1A-AE8E-6EFD492E3DAA}" Loaded="No" Name="UML Class Diagram_1" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Anketa.oom"/>
		<Model Expanded="Yes" ID="{96B3F6D2-E9D0-482D-BFA3-1425CE29566A}" Name="Use Cases Definition_2" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="60Jlb_Auth_1.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
