<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A42EAA55-4C18-47BA-B259-0119364F3F75}" Label="" LastModificationDate="1452922175" Name="Requirements_1" Objects="54" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.3.0.3221"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A42EAA55-4C18-47BA-B259-0119364F3F75</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1448865395</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449468806</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>5E2A43F4-D3C1-4724-A267-3B33F690D2AC</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1448865395</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449469507</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location or Name&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 118 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>DFAB9A2F-4BC8-4D6C-9E39-B4E576AC6BC3</a:ObjectID>
<a:Requirement.Title>Модуль АРМ Сотрудника должен</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1449468147</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1449470482</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>234BE20B-7192-428C-BF8F-98DD3652B469</a:ObjectID>
<a:Requirement.Title>разграничивать права доступа к функционалу и данным приложения.</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1448865572</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449470335</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>A2B7735F-30E5-4A30-BDF6-3197971E18BE</a:ObjectID>
<a:Requirement.Title>позволять сотрудникам</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1449468291</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1449470482</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>E2F20432-0FEC-494E-BE76-8F432226E597</a:ObjectID>
<a:Requirement.Title>совершать  поиск</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1448865587</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449470065</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>CA1ACB04-58EA-4565-BE0C-2918AC89177C</a:ObjectID>
<a:Requirement.Title>заявления</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1449407015</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449407081</a:ModificationDate>
<a:Modifier>rec_on_life</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>89D26E71-5E69-470D-86A9-6A4C191F32ED</a:ObjectID>
<a:Requirement.Title>абитуриента</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1449407025</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449407115</a:ModificationDate>
<a:Modifier>rec_on_life</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>8C1213E3-288F-48B7-B3A6-F10938F6A0E8</a:ObjectID>
<a:Requirement.Title>Сотрудника</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1449468614</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1449468647</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>121AF597-A96C-4BB4-90A9-4B2B9CC9899A</a:ObjectID>
<a:Requirement.Title>УЧП</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1449468647</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1449468651</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>FF842032-B2EE-4082-AB89-C6D2C50E8939</a:ObjectID>
<a:Requirement.Title>Справочную информацию</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1449468651</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1449468774</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>943D54F0-D6C4-415A-A68C-43F198EBDB81</a:ObjectID>
<a:Requirement.Title>редактировать поданные заявления</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1448865445</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449468368</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>3333446D-49CF-4056-BD9E-59DECC37EAF7</a:ObjectID>
<a:Requirement.Title>Изменять,</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1448865852</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449468376</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>7DD364E3-DE7E-40A0-AD0E-C91B09D1D5C8</a:ObjectID>
<a:Requirement.Title>Аннулировать</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1449406817</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449469682</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>F2206818-0EEB-48C6-85A5-91097CF191C5</a:ObjectID>
<a:Requirement.Title>Менять пароль</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1449406965</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449468409</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>C423A610-4BEF-4DBB-A9BA-9786D9DABC8F</a:ObjectID>
<a:Requirement.Title>Управлять своими персональными данными</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1449406972</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449468409</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>CC4CF0A2-166B-4C5B-A372-1906F909DDB0</a:ObjectID>
<a:Requirement.Title>Ответственные сотрудники имеют возможность</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1448865508</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449469892</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>888FCE24-D1BE-4ABB-B5B3-CAA15806F0FD</a:ObjectID>
<a:Requirement.Title>подтверждать полноту и правильность информации в заявления абитуриента.</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1449038607</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449038725</a:ModificationDate>
<a:Modifier>rec_on_life</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>4E068CED-7A9C-4F32-B6A0-0EF7E64367E3</a:ObjectID>
<a:Requirement.Title>Экспортировать данные в ИИССУСС</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1449038725</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449038751</a:ModificationDate>
<a:Modifier>rec_on_life</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>A0EC60D8-2F31-4247-ABDB-7FBC638C460B</a:ObjectID>
<a:Requirement.Title>Администратор может</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1449469682</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1449469892</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>0A492859-C346-460D-8939-5068251C198D</a:ObjectID>
<a:Requirement.Title>Управлять сотрудниками</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1449406901</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449469892</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset204 MS Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>94573D81-1B40-4D56-89C4-30F1B6B6114A</a:ObjectID>
<a:Requirement.Title>Добавлять сотрудников</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1449406906</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449469541</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red128\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\b\f0\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>F75F954F-B7C6-404F-8FF0-08FA7D8B3A9F</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1449406911</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449469541</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>798F79B0-81A8-47F2-934D-C81FA93CA93B</a:ObjectID>
<a:Requirement.Title>Деактивировать</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1449406916</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449469541</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>A2F1608D-BBED-4586-AC65-082BE837D778</a:ObjectID>
<a:Requirement.Title>Работа со справочной информацией:</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1448865670</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449469892</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>69F612B4-69FE-4A13-8AAD-FA9ACA93FCE6</a:ObjectID>
<a:Requirement.Title>добавление</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1449407124</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449407150</a:ModificationDate>
<a:Modifier>rec_on_life</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>7D8C656C-C0F4-4CC8-9603-C5F17678EFA8</a:ObjectID>
<a:Requirement.Title>редактирование</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1449407131</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449407160</a:ModificationDate>
<a:Modifier>rec_on_life</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>575BDE6F-5E80-4A41-B62C-6EB4135B0E30</a:ObjectID>
<a:Requirement.Title>удаление. инф.(регионы, улусы, нас. пункты, предметы и т. д.)</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1449407133</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1449407172</a:ModificationDate>
<a:Modifier>rec_on_life</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red128\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\b\f0\fs28\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>4120BC23-0B35-4FA7-BE67-F9A30CDD17E8</a:ObjectID>
<a:Requirement.Title>Просматривать списки:</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1448865396</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1452922151</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>0CA5C925-6E08-4F61-B5EC-9CA21DBC240D</a:ObjectID>
<a:Requirement.Title>все</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1449406635</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1452922175</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>749660AD-C9DE-458E-8C9D-B6D9304022F9</a:ObjectID>
<a:Requirement.Title>поданных</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1452922120</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1452922158</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>BF95347B-68D5-4BA8-96AB-655553F21264</a:ObjectID>
<a:Requirement.Title>подтвержденных</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1449406660</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1452922164</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>90B520FD-A92E-4D65-9B6E-0A58DE006196</a:ObjectID>
<a:Requirement.Title>экспортированных</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1449406672</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1452922168</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>941913FC-E794-4891-961D-6C3F6A5628C8</a:ObjectID>
<a:Requirement.Title>анулированных заявлений</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1449406681</a:CreationDate>
<a:Creator>rec_on_life</a:Creator>
<a:ModificationDate>1452922170</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>