<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{65BC0DF9-CBEB-452C-B98F-E840DA180B68}" Label="" LastModificationDate="1449474697" Name="Requirements" Objects="47" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.3.0.3221"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>65BC0DF9-CBEB-452C-B98F-E840DA180B68</a:ObjectID>
<a:Name>Requirements</a:Name>
<a:Code>Requirements</a:Code>
<a:CreationDate>1448256327</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1448603987</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>329E6294-2E93-4189-8D31-7F262FEC2454</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1448256333</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1448603829</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 106 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>96904D6A-2203-4C5D-899F-A97C4B31C13F</a:ObjectID>
<a:Requirement.Title>Серверное приложение должно</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1448256333</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1449474412</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>EE7D0404-78BE-44D5-85CB-B54B0ADEF371</a:ObjectID>
<a:Requirement.Title>Хранить список пользователей, установивших клиентскую часть</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1448256460</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1448256617</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>78F2821B-85FA-42B0-A9C4-4C8B2189C9B4</a:ObjectID>
<a:Requirement.Title>Аутентифицировать пользователей</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1448256569</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1448256614</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>59DA6BC5-66B4-455B-AAC6-5C8B67659509</a:ObjectID>
<a:Requirement.Title>Рассылать уведомления пользователям, подавшим заявления в текущую приёмную кампанию</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1448256617</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1449474573</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>BCCA7029-2753-47CB-A3D8-68FD31EDBC27</a:ObjectID>
<a:Requirement.Title>push в приложение</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1449474412</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1449474464</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>A3DA4B43-594C-4CC2-8504-339DB60F893F</a:ObjectID>
<a:Requirement.Title>SMS-уведомления</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1448256693</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1449474468</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>D23F7C10-9991-4A97-926A-EE0DB16B4C37</a:ObjectID>
<a:Requirement.Title>Клиентское приложение должно</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1448256516</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1448603988</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>E3B24479-B59B-4029-BCB1-013AAED8C13E</a:ObjectID>
<a:Requirement.Title>Регистрировать пользователей</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1448256713</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1448256766</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>8C761C51-6A59-4522-9251-0DF87556AEC1</a:ObjectID>
<a:Requirement.Title>Авторизовываться на сервере</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1448256766</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1448256802</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>54136626-FFB6-4AAC-B818-68B8C11FD6B0</a:ObjectID>
<a:Requirement.Title>Предоставлять справочную информацию</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1448256802</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1448607080</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>06EBA522-0C32-4867-B811-BD1F1C636E20</a:ObjectID>
<a:Requirement.Title>Список специальностей</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1448256840</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1448603663</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>173B916C-A9F7-4D92-918E-118806AA2C4F</a:ObjectID>
<a:Requirement.Title>Сравнивать баллы с  минимальными</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1448603608</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1448603701</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>A91ABD93-CF4B-4224-A50A-B0F5617F4263</a:ObjectID>
<a:Requirement.Title>Хранить и предоставлять информацию о приёмных кампаниях прошлых лет</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1448256864</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1448604015</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>B9DF8222-B560-453A-94A3-5CE021E26ED7</a:ObjectID>
<a:Requirement.Title>Сравнивать баллы абитуриента с проходными баллами прошлых лет</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1448604011</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1448604024</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>A667DEB7-B13C-47AA-9FBB-472E67F9BBEE</a:ObjectID>
<a:Requirement.Title>Список необходимых документов</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1448607067</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1448607279</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>52CE0990-4D93-49A1-9041-A07303F7919A</a:ObjectID>
<a:Requirement.Title>Предоставлять возможность подачи заявлений</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1448256963</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1448257004</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>32C0C739-A5F3-4D3F-9EE3-D715417DA73C</a:ObjectID>
<a:Requirement.Title>Отображать списки</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1448257009</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1448603552</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>066D03B5-D9A2-4080-A492-096E0A8F4825</a:ObjectID>
<a:Requirement.Title>Подавших заявления</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1448603517</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1448603533</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>AED99852-7872-4F14-A3FE-630B72320387</a:ObjectID>
<a:Requirement.Title>Рекомендованных к зачислению</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1448603529</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1448603552</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>481DD59A-2C3A-426C-807C-63023F3B77AB</a:ObjectID>
<a:Requirement.Title>Зачисленных (одногруппников (по желанию - с контактами))</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1448603552</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1449474697</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>CCD698C9-8FF7-433D-A74C-88740705E522</a:ObjectID>
<a:Requirement.Title>Принимать и отображать уведомления</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1448257122</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1449474604</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>EDD67020-0AD8-463E-B665-F481B53FB617</a:ObjectID>
<a:Requirement.Title>Об экзаменах</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1448257141</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1448257157</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>9840D935-820E-4F5A-B344-94668CB2BB77</a:ObjectID>
<a:Requirement.Title>О консультациях</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1449474468</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1449474563</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>ACC2809F-57DF-48EE-B213-31E2BD14B2A4</a:ObjectID>
<a:Requirement.Title>О рекомендации к зачислению</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1448257157</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1448257174</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>095E96CE-6197-40AC-A800-6C2285215DCC</a:ObjectID>
<a:Requirement.Title>О зачислении</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1448257170</a:CreationDate>
<a:Creator>Александр</a:Creator>
<a:ModificationDate>1448604011</a:ModificationDate>
<a:Modifier>Александр</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>